<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Planteo | Home- HTML Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- Slick css -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="css/off-canvas.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- swiper slider CSS -->
        <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- rsanimations CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsanimations.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- rs-spacing css -->
        <link rel="stylesheet" type="text/css" href="css/rs-spacing.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body>

        <!--Preloader area start here-->
        <div id="spin-loader"> 
          <div class="spinner"></div>
        </div>
        <!--Preloader area End here--> 

        <!--Full width header Start-->
        <div class="full-width-header">
            <!--Header Start-->
            <header id="rs-header" class="rs-header home2style">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="rs-header-inner">
                            <div class="logo-area default-logo">
                                <a href="index.html">
                                    <img src="images/logo.png" alt="logo"></a>
                            </div>
                            <div class="logo-area sticky-logo">
                                <a href="index.html">
                                    <img src="images/logo-dark.png" alt="logo"></a>
                            </div>
                            <div class="rs-menu-area display-flex-center">
                                <div class="main-menu">
                                    <div class="mobile-menu">
                                        <a class="rs-menu-toggle">
                                            <i class="fa fa-bars"></i>
                                        </a>
                                    </div>
                                    <nav class="rs-menu">
                                        <ul class="nav-menu">
                                            <!-- Home -->
                                            <li class="current-menu-item current_page_item menu-item-has-children"> <a href="#" class="home">Home</a>
                                                <ul class="sub-menu">
                                                    <li class="active"><a href="index.html">Home One</a></li>
                                                    <li><a href="index2.html">Home Two</a></li>
                                                    <li><a href="index3.html">Home Three</a></li>
                                                    <li><a href="index4.html">Home Four</a></li>
                                                    <li><a href="index-onepage1.html">Home Onepage</a></li>
                                                    <li><a href="index-onepage2.html">Home Onepage 2</a></li>
                                                    <li><a href="index-onepage3.html">Home Onepage 3</a></li>
                                                    <li><a href="index-onepage4.html">Home Onepage 4</a></li>
                                                </ul>
                                            </li>
                                            <!-- End Home --> 

                                            <!--About Menu Start -->
                                            <li><a href="about.html">About</a></li>
                                            <!--Results Menu End -->

                                            <!-- Services -->
                                            <li class=" menu-item-has-children"> <a href="#" class="home">Services</a>
                                                <ul class="sub-menu">
                                                    <li class="active"><a href="services-one.html">Services One</a></li>
                                                    <li><a href="services-two.html">Services Two</a></li>
                                                    <li><a href="services-single.html">Services Single</a></li>
                                                    
                                                </ul>
                                            </li>
                                            <!-- End Home -->

                                            <!--Project Start-->
                                            <li class="menu-item-has-children"> <a href="#">Projects</a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.html">Projects</a></li>
                                                    <li class="menu-item-has-children"><a href="#">Project Single </a>
                                                        <ul class="sub-menu">
                                                            <li><a href="slider-style.html">Slider style</a></li>
                                                            <li><a href="gallery-style.html">Gallery Style</a></li>
                                                        </ul>
                                                    </li>
                                                 
                                                </ul>
                                            </li>
                                            <!--Project End--> 
                                              
                                             <!--Pages Start-->
                                              <li class="menu-item-has-children"> <a href="#">Pages</a>
                                                  <ul class="sub-menu">
                                                      <li class="menu-item-has-children"><a href="#">Team Style</a>
                                                          <ul class="sub-menu">
                                                              <li><a href="team-slider.html">Team Slider</a></li>
                                                              <li><a href="team-grid.html">Teamr Grid</a></li>
                                                          </ul>
                                                      </li>
                                                      <li class="menu-item-has-children"><a href="#">Services Box</a>
                                                          <ul class="sub-menu">
                                                              <li><a href="services-box1.html">Services Box 1</a></li>
                                                              <li><a href="services-box2.html">Services Box 2</a></li>
                                                              <li><a href="services-box3.html">Services Box 3</a></li>
                                                              <li><a href="services-box4.html">Services Box 4</a></li>
                                                              <li><a href="services-box5.html">Services Box 5</a></li>
                                                          </ul>
                                                      </li>
                                                      <li class="menu-item-has-children last-item"><a href="#"> Price Table</a>
                                                      </li>
                                                  </ul>
                                              </li>
                                              <!--Pages End-->

                                        
                                              <!-- Shop Start -->
                                              <li class=" menu-item-has-children"> <a href="#" class="home">Shop</a>
                                                  <ul class="sub-menu">
                                                      <li><a href="shop.html">Shop</a></li>
                                                      <li><a href="single-shop.html">Shop Single</a></li>
                                                      <li><a href="cart.html">Cart</a></li> 
                                                      <li><a href="checkout.html">Checkout</a></li>  
                                                      <li><a href="my-account.html">My Account</a></li>
                                                  </ul>
                                              </li>
                                              <!-- Shop End -->  

                                              <!-- Blog Start -->
                                              <li class=" menu-item-has-children"> <a href="#" class="home">Blog</a>
                                                  <ul class="sub-menu">
                                                      <li><a href="blog.html">Blog</a></li>
                                                      <li><a href="single-blog.html">Single Blog</a></li>
                                                     
                                                  </ul>
                                              </li>
                                              <!-- Blog End -->

                                            <!--Contact Menu Start-->
                                            <li class="last-item"><a href="contact.html">Contact</a></li>
                                            <!--Contact Menu End-->
                                        </ul> <!-- //.nav-menu -->
                                    </nav>
                                </div> <!-- //.main-menu -->
                            </div>
                            <div class="rs-get-btn">
                                <a class="readon dark-btn" href="#"> Get Aquote</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->

                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn"><span id="nav-close" class="text-center"><i class="flaticon-cross"></i></span></div>
                    <div class="canvas-logo">
                        <a href="index.html"><img src="images/logo-dark.png" alt="logo"></a>
                    </div>
                    <div class="sidebarnav_menu">
                        <ul>
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="match-fixtures.html">Match Fixtures</a></li>
                            <li><a href="blog.html">News</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="canvas-contact">
                        <h5 class="canvas-contact-title">Contact Info</h5>
                        <ul class="contact">
                            <li><i class="fa fa-globe"></i>New York, USA</li>
                            <li><i class="fa fa-phone"></i><a href="tel:+125427263512">+125427263512</a></li>
                            <li><i class="fa fa-envelope"></i><a href="mailto:support@rstheme.com">support@rstheme.com</a></li>
                        </ul>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </header>
            <!--Header End-->
        </div>
        <!--Full width header End-->

        <!-- Slider Section start -->
        <div id="rs-slider" class="rs-slider rs-slider2">
            <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="0" data-autoplay="false" data-autoplay-timeout="7000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="1" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="1" data-md-device-nav="false" data-md-device-dots="false">
                <div class="item active">
                    <div class="single-slide">
                        <div class="container">
                            <div class="content-part text-center">
                                <div class="tags-part">
                                    <div class="title-part">
                                        <h2 class="wow animate fadeInDown">Find Professional </h2>
                                        <h1>Green Gardener</h1>
                                    </div>
                                    <div class="btn-part">
                                       <a class="readon light-btn" href="#">Contact Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-slide single-slide2">
                        <div class="container">
                            <div class="content-part text-center">
                                <div class="tags-part">
                                    <div class="title-part">
                                        <h2 class="wow animate fadeInDown">Let' Start Your</h2>
                                        <h1 class="wow animate fadeInDown">Landscaping</h1>
                                    </div>
                                    <div class="btn-part">
                                       <a class="readon light-btn" href="#">Contact Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider Section End --> 
       

        <!-- Services Section Start -->
        <div class="rs-services icon-style pb-90 md-pb-50">
            <div class="container">
              <div class="row">
                <div class="col-lg-3 col-md-6">
                  <div class="services-main">
                      <div class="services-item">
                          <div class="icon-part">
                              <img src="images/services/home2/icon/1.png" alt=" Image Services">
                          </div>
                          <div class="services-desc">
                              <h3 class="title"><a href="tel:(246)544-9988">(246) 544 - 9988</a></h3>
                          </div>
                      </div>
                  </div>
                </div>  
                <div class="col-lg-3 col-md-6">
                  <div class="services-main">
                      <div class="services-item">
                          <div class="icon-part">
                              <img src="images/services/home2/icon/2.png" alt=" Image Services">
                          </div>
                          <div class="services-desc">
                               <h3 class="title"><a href="#">info@yourmail.com</a></h3>
                          </div>
                      </div>
                  </div>
                </div>  
                <div class="col-lg-3 col-md-6">
                  <div class="services-main">
                      <div class="services-item">
                          <div class="icon-part">
                              <img src="images/services/home2/icon/3.png" alt=" Image Services">
                          </div>
                          <div class="services-desc">
                              <h3 class="title"><a href="#">10:00 - 18:00</a></h3>
                          </div>
                      </div>
                  </div>
                </div>  
                <div class="col-lg-3 col-md-6">
                  <div class="services-main">
                      <div class="services-item">
                          <div class="icon-part">
                              <img src="images/services/home2/icon/4.png" alt=" Image Services">
                          </div>
                          <div class="services-desc">
                              <h3 class="title"><a href="#">Ny Usa</a></h3>
                          </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <!-- Services Section End --> 


        <!-- Services Section Start -->
        <div class="rs-services-style3 home-style2 pb-100 md-pb-80">
            <div class="container">
                <div class="row no-gutter">
                    <div class="col-lg-7">
                     <div class="content-services">
                       <div class="sec-title mb-40">
                           <span class="sub-title">About Us</span>
                           <h2 class="title mb-0">We provide best gardening & Landscaping services</h2>
                           <p class="magin-0 pt-40">
                               Duis eleifend molestie leo, at mollis eros rutrum sit amet. Nam venenatis enim at magna euismod congue. Fusce semper malesuada purus.
                           </p>
                       </div>
                       <div class="rs-servicest-item pb-30">
                           <div class="services-icon">
                              <img src="images/services/item/7.png" alt=" Image Services"> 
                           </div>
                           <div class="services-desc">
                               <h3 class="title">Gardening 20 years</h3>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod tempor incididunt ut labore</p>
                           </div>
                       </div> 
                       <div class="rs-servicest-item pb-30">
                           <div class="services-icon">
                              <img src="images/services/item/8.png" alt=" Image Services"> 
                           </div>
                           <div class="services-desc">
                               <h3 class="title">Landscaping 15 years</h3>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod tempor incididunt ut labore</p>
                           </div>
                       </div>
                     </div>
                    </div>
                    <div class="col-lg-5 home2-img">
                        <div class="play-btn">
                         <a class="pulse-btn popup-videos" href="www.youtube.com/watch?v=YLN1Argi7ik"><i class="fa fa-play"></i>
                             <div class="overly-border"></div>
                         </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services Section End -->


        <!-- Services Section Start -->
        <div class="rs-services-style4 home-style2 sec-color pt-100 md-pt-80 pb-70 md-pb-50">
            <div class="container">
                <div class="sec-title text-center mb-50">
                    <span class="sub-title">Services</span>
                    <h2 class="title line-middle">
                        What kind of include<br> 
                        services we are offering
                    </h2> 
                </div>
                <div class="row">
                  <div class="col-lg-4 col-md-6">
                      <div class="services-wrap">
                          <div class="services-item">
                              <div class="services-icon">
                                 <img src="images/services/icon/1.png" alt=" Image Services">
                              </div>
                              <div class="services-desc">
                                    <h3 class="title"><a href="#">Design & Planting</a></h3>
                                  <p>
                                    Duis eleifend molestie leo, at mollis eros rutrum sit amet. Nam venenatis enim at magna euismod congue. Fusce semper malesuada purus.
                                  </p>
                              </div>
                          </div>
                      </div>
                  </div>  
                  <div class="col-lg-4 col-md-6">
                      <div class="services-wrap">
                          <div class="services-item">
                              <div class="services-icon">
                                 <img src="images/services/icon/2.png" alt=" Image Services">
                              </div>
                              <div class="services-desc">
                                  <h3 class="title"><a href="#">Soil Preparation</a></h3>
                                  <p>
                                    Duis eleifend molestie leo, at mollis eros rutrum sit amet. Nam venenatis enim at magna euismod congue. Fusce semper malesuada purus.
                                  </p>
                              </div>
                          </div>
                      </div>
                  </div>  
                  <div class="col-lg-4 col-md-6">
                      <div class="services-wrap">
                          <div class="services-item">
                              <div class="services-icon">
                                 <img src="images/services/icon/3.png" alt=" Image Services">
                              </div>
                              <div class="services-desc">
                                  <h3 class="title"><a href="#">Watering & Irrigation</a></h3>
                                    <p>
                                      Duis eleifend molestie leo, at mollis eros rutrum sit amet. Nam venenatis enim at magna euismod congue. Fusce semper malesuada purus.
                                    </p>
                              </div>
                          </div>
                      </div>
                  </div>  
                  <div class="col-lg-4 col-md-6">
                      <div class="services-wrap">
                          <div class="services-item">
                              <div class="services-icon">
                                 <img src="images/services/icon/4.png" alt=" Image Services">
                              </div>
                              <div class="services-desc">
                                  <h3 class="title"><a href="#">Lawn & Garden Care</a></h3>
                                    <p>
                                      Duis eleifend molestie leo, at mollis eros rutrum sit amet. Nam venenatis enim at magna euismod congue. Fusce semper malesuada purus.
                                    </p>
                              </div>
                          </div>
                      </div>
                  </div>  
                  <div class="col-lg-4 col-md-6">
                      <div class="services-wrap">
                          <div class="services-item">
                              <div class="services-icon">
                                 <img src="images/services/icon/5.png" alt=" Image Services">
                              </div>
                              <div class="services-desc">
                                  <h3 class="title"><a href="#">Stone & Hard Scaping</a></h3>
                                 <p>
                                   Duis eleifend molestie leo, at mollis eros rutrum sit amet. Nam venenatis enim at magna euismod congue. Fusce semper malesuada purus.
                                 </p>
                              </div>
                          </div>
                      </div>
                  </div>  
                  <div class="col-lg-4 col-md-6">
                      <div class="services-wrap">
                          <div class="services-item">
                              <div class="services-icon">
                                 <img src="images/services/icon/6.png" alt=" Image Services">
                              </div>
                              <div class="services-desc">
                                  <h3 class="title"><a href="#">Spring & Fall Cleanup</a></h3>
                                   <p>
                                     Duis eleifend molestie leo, at mollis eros rutrum sit amet. Nam venenatis enim at magna euismod congue. Fusce semper malesuada purus.
                                   </p>
                              </div>
                          </div>
                      </div>
                  </div> 
                </div> 
            </div>
        </div>
        <!-- Services Section Start -->
     

        <!-- Counter Section Start -->
        <div class="rs-counter home-style2 bg6">
            <div class="container">
                <div class="rs-count">
                      <div class="row">
                          <div class="col-lg-3">
                              <div class="rs-counter-list">
                                <div class="counter-top">
                                    <span class="counter-number">25</span><span class="post-tag">+</span>
                                </div>
                                <h4 class="counter-text">Years Experience</h4>
                              </div>
                          </div>
                          <div class="col-lg-3">
                              <div class="rs-counter-list">
                                <div class="counter-top">
                                    <span class="counter-number">500</span><span class="post-tag">+</span>
                                </div>
                                  <h4 class="counter-text">Happy Customers</h4>
                              </div>
                          </div>
                          <div class="col-lg-3">
                              <div class="rs-counter-list">
                                <div class="counter-top">
                                    <span class="counter-number">800</span><span class="post-tag">+</span>
                                </div>
                                  <h4 class="counter-text">Garden Created</h4>
                              </div>
                          </div>   
                          <div class="col-lg-3">
                              <div class="rs-counter-list">
                                <div class="counter-top">
                                    <span class="counter-number">100</span><span class="post-tag">+</span>
                                </div>
                                  <h4 class="counter-text">Team Members</h4>
                              </div>
                          </div>
                      </div>
                </div>
            </div>
        </div>
        <!-- Counter Section End -->

        <!--Latest Project start-->
        <div class="rs-portfolio sec-color pt-100 pb-100 md-pt-80 md-pb-80">
           <div class="container">
               <div class="sec-title text-center mb-50">
                   <span class="sub-title">Completed Projects</span>
                   <h2 class="title line-middle">
                      Discover of our featured<br> 
                      completed projects
                   </h2> 
               </div>
               <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="false" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="flase" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="flase" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="flase" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="flase" data-md-device="3" data-md-device-nav="false" data-md-device-dots="flase">
                    <div class="portfolio-slider">
                        <div class="portfolio-item">
                            <div class="portfolio-img">
                                <img src="images/portfolio/home1/1.jpg" alt="Image portfolio">
                            </div>
                            <div class="portfolio-content">
                                <h3 class="title"><a href="#">Lawn renovation</a></h3>
                                <div class="categories">
                                    <a href="#">illustration</a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="portfolio-slider">
                        <div class="portfolio-item">
                            <div class="portfolio-img">
                                <img src="images/portfolio/home1/2.jpg" alt="Image portfolio">
                            </div>
                            <div class="portfolio-content">
                                <h3 class="title"><a href="#">Rubbish removal</a></h3>
                                <div class="categories">
                                    <a href="#">illustration</a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="portfolio-slider">
                        <div class="portfolio-item">
                            <div class="portfolio-img">
                                <img src="images/portfolio/home1/3.jpg" alt="Image portfolio">
                            </div>
                            <div class="portfolio-content">
                                <h3 class="title"><a href="#">Growing plants</a></h3>
                                <div class="categories">
                                    <a href="#">illustration</a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="portfolio-slider">
                        <div class="portfolio-item">
                            <div class="portfolio-img">
                                <img src="images/portfolio/home1/4.jpg" alt="Image portfolio">
                            </div>
                            <div class="portfolio-content">
                                <h3 class="title"><a href="#">Eldorado Green House</a></h3>
                                <div class="categories">
                                    <a href="#">illustration</a>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="portfolio-slider">
                        <div class="portfolio-item">
                            <div class="portfolio-img">
                                <img src="images/portfolio/home1/5.jpg" alt="Image portfolio">
                            </div>
                            <div class="portfolio-content">
                                <h3 class="title"><a href="#">Tree Planting</a></h3>
                                <div class="categories">
                                    <a href="#">Planting</a>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="portfolio-slider">
                        <div class="portfolio-item">
                            <div class="portfolio-img">
                                <img src="images/portfolio/home1/6.jpg" alt="Image portfolio">
                            </div>
                            <div class="portfolio-content">
                                <h3 class="title"><a href="#">House On Lake Side</a></h3>
                                <div class="categories">
                                    <a href="#">Lawn Moving</a>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
           </div> 
        </div>
        <!--Latest Project End-->

        <!-- Cta Section Start -->
        <div class="rs-cta-part home-style2 bg7 pt-100 pb-100 md-pt-80 md-pb-80">
            <div class="container">
                <div class="row rs-vertical-middle">
                   <div class="col-lg-9">
                        <div class="title-img">
                            <img src="images/cta/1.png" alt=" Image Cta">
                            <div class="cta-content">
                                <h2 class="title pb-10">Have any plan for a garden !!!</h2>
                                <p>Duis eleifend molestie leo, at mollis eros rutrum sit amet. Nam venenatisenim at magna euismod congue malesuada purus.</p>
                            </div>
                        </div>
                   </div>
                   <div class="col-lg-3">
                       <div class="light-btn md-text-left md-mt-50">
                           <a class="readon light-btn" href="#">Get Started</a>
                       </div>
                   </div>
                </div>
            </div>
        </div>
        <!-- Cta Section Start -->

        <!-- Services Section Start -->
        <div class="rs-services-style3 quote-style2 pb-100 pt-100 md-pt-80 md-pb-80">
            <div class="container">
                <div class="row no-gutter rs-vertical-middle">
                    <div class="col-lg-7">
                     <div class="content-services">
                        <div class="sec-title mb-40">
                            <span class="sub-title">Why Choose Us</span>
                            <h2 class="title mb-0">Our best reliable gardening and lawnscaping services</h2>
                            <p class="magin-0 pt-40">
                             Duis eleifend molestie leo, at mollis eros rutrum sit amet. Nam venenatis enim at magna euismod congue. Fusce semper malesuada purus.
                        </p>
                        </div>
                       <div class="row">
                            <div class="col-lg-6">
                                <div class="rs-servicest-item pb-30">
                                    <div class="services-icon">
                                        <img src="images/services/item/3.png" alt=" Image Services"> 
                                    </div>
                                    <div class="services-desc">
                                        <h3 class="title">Available 24/7</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="rs-servicest-item pb-35">
                                    <div class="services-icon">
                                        <img src="images/services/item/4.png" alt=" Image Services"> 
                                    </div>
                                    <div class="services-desc">
                                        <h3 class="title">Free quotation</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-lg-6">
                                <div class="rs-servicest-item pb-35">
                                <div class="services-icon">
                                  <img src="images/services/item/5.png" alt=" Image Services"> 
                                </div>
                                <div class="services-desc">
                                  <h3 class="title">Creative ideas</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                </div>
                                </div>
                            </div> 
                            <div class="col-lg-6">
                              <div class="rs-servicest-item pb-35">
                                <div class="services-icon">
                                  <img src="images/services/item/6.png" alt=" Image Services"> 
                                </div>
                                <div class="services-desc">
                                  <h3 class="title">Customer Focused</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                </div>
                              </div>
                            </div>
                        </div>
                     </div>
                    </div>
                    <div class="col-lg-5 image-section">
                      <div class="content-part">
                          <h3 class="title pb-30">Request A Quote</h3>
                       
                        <div class="form-part">
                            <form id="contact-form">
                                <div class="row">
                                    <div class="col-lg-12 mb-20">
                                        <input class="from-control" type="text" placeholder="Name" required>
                                    </div>
                                    <div class="col-lg-12 mb-20">
                                        <input class="from-control" type="email" placeholder="E-mail" required>
                                    </div>
                                    <div class="col-lg-12 mb-20">
                                        <input class="from-control" type="text" placeholder="Phone number" required>
                                    </div>
                                    <div class="col-lg-12 mb-40">
                                        <textarea class="from-control" placeholder=" Your messege here" required></textarea>
                                    </div>
                                    <div class="col-lg-12">
                                       <button class="type">Submit Now</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services Section End -->

        <!--Team start-->
        <div class="rs-team home-style2 sec-color pt-100 pb-100 md-pt-80 md-pb-80">
            <div class="container">
                <div class="sec-title text-center mb-50">
                   <span class="sub-title">Team Members</span>
                   <h2 class="title line-middle">
                       Our trained and qualified staff
                   </h2> 
                </div>
               <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="false" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="flase" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="flase" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="flase" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="flase" data-md-device="3" data-md-device-nav="false" data-md-device-dots="flase">
                  <div class="team-item">
                      <div class="img-part">
                          <img src="images/team/home1/1.jpg" alt="">
                          <div class="team-desc text-center">
                              <h3 class="team-name">
                                  <a href="#">Kaitlyn Kristy</a>
                              </h3>
                              <span class="team-title">Gardenist</span>
                              <div class="social-icon">
                                  <a href="#"><i class="fa fa-facebook"></i></a>
                                  <a href="#"><i class="fa fa-google-plus"></i></a>
                                  <a href="#"><i class="fa fa-twitter"></i></a>
                                  <a href="#"><i class="fa fa-linkedin"></i></a>
                              </div>
                          </div>
                      </div>
                  </div>   
                  <div class="team-item">
                      <div class="img-part">
                          <img src="images/team/home1/2.jpg" alt="">
                          <div class="team-desc text-center">
                              <h3 class="team-name">
                                  <a href="#">P. Jonshon</a>
                              </h3>
                              <span class="team-title">Gardenist</span>
                              <div class="social-icon">
                                  <a href="#"><i class="fa fa-facebook"></i></a>
                                  <a href="#"><i class="fa fa-google-plus"></i></a>
                                  <a href="#"><i class="fa fa-twitter"></i></a>
                                  <a href="#"><i class="fa fa-linkedin"></i></a>
                              </div>
                          </div>
                      </div>
                  </div>   
                  <div class="team-item">
                      <div class="img-part">
                          <img src="images/team/home1/3.jpg" alt="">
                          <div class="team-desc text-center">
                              <h3 class="team-name">
                                  <a href="#">Lisa Resnick</a>
                              </h3>
                              <span class="team-title">designer</span>
                              <div class="social-icon">
                                  <a href="#"><i class="fa fa-facebook"></i></a>
                                  <a href="#"><i class="fa fa-google-plus"></i></a>
                                  <a href="#"><i class="fa fa-twitter"></i></a>
                                  <a href="#"><i class="fa fa-linkedin"></i></a>
                              </div>
                          </div>
                      </div>
                  </div>   
                  <div class="team-item">
                      <div class="img-part">
                          <img src="images/team/home1/4.jpg" alt="">
                          <div class="team-desc text-center">
                              <h3 class="team-name">
                                  <a href="#">devon smith</a>
                              </h3>
                              <span class="team-title">developer</span>
                              <div class="social-icon">
                                  <a href="#"><i class="fa fa-facebook"></i></a>
                                  <a href="#"><i class="fa fa-google-plus"></i></a>
                                  <a href="#"><i class="fa fa-twitter"></i></a>
                                  <a href="#"><i class="fa fa-linkedin"></i></a>
                              </div>
                          </div>
                      </div>
                  </div>  
                  <div class="team-item">
                      <div class="img-part">
                          <img src="images/team/home1/5.jpg" alt="">
                          <div class="team-desc text-center">
                              <h3 class="team-name">
                                  <a href="#">Stuart Juli</a>
                              </h3>
                              <span class="team-title">Gardenist & CEO</span>
                              <div class="social-icon">
                                  <a href="#"><i class="fa fa-facebook"></i></a>
                                  <a href="#"><i class="fa fa-google-plus"></i></a>
                                  <a href="#"><i class="fa fa-twitter"></i></a>
                                  <a href="#"><i class="fa fa-linkedin"></i></a>
                              </div>
                          </div>
                      </div>
                  </div>  
                  <div class="team-item">
                      <div class="img-part">
                          <img src="images/team/home1/6.jpg" alt="">
                          <div class="team-desc text-center">
                              <h3 class="team-name">
                                  <a href="#">Arfin Anowar</a>
                              </h3>
                              <span class="team-title">developer</span>
                              <div class="social-icon">
                                  <a href="#"><i class="fa fa-facebook"></i></a>
                                  <a href="#"><i class="fa fa-google-plus"></i></a>
                                  <a href="#"><i class="fa fa-twitter"></i></a>
                                  <a href="#"><i class="fa fa-linkedin"></i></a>
                              </div>
                          </div>
                      </div>
                  </div> 
               </div>
            </div>
        </div>
        <!--Team End-->
     
         <!-- Testimonial Start -->
         <div class="rs-testimonial home-style3 bg8 pt-100 pb-100 md-pt-80 md-pb-80">
             <div class="container">
                  <div class="sec-title text-center mb-70">
                     <span class="sub-title white-color">Reviews</span>
                     <h2 class="title line-middle white-line white-color">
                          What Clients Saying
                     </h2> 
                  </div>
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-autoplay-timeout="7000" data-smart-speed="2000" data-dots="true" data-nav="false" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="true" data-ipad-device="1" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="true" data-md-device="3" data-md-device-nav="false" data-md-device-dots="true">
                     <div class="testimonial-item">
                         <div class="item-details">
                             <p>
                                 <i class="fa fa-quote-left"></i>
                             The owners of a corporation have limited liability and the business has a separate legal personality from its owners. Corporations can be either government-owned or privately owned.
                             </p>
                             <div class="testimonial-image">
                                 <div class="item-img">
                                     <img src="images/testimonial/1.jpg" alt="">
                                 </div>
                                <ul class="cl-author-info">
                                     <li>Mike Jones</li>
                                     <li>Designer</li>
                                 </ul>
                             </div>
                         </div>
                     </div>  
                     <div class="testimonial-item">
                         <div class="item-details">
                             <p>
                                 <i class="fa fa-quote-left"></i>
                             The owners of a corporation have limited liability and the business has a separate legal personality from its owners. Corporations can be either government-owned or privately owned.
                             </p>
                             <div class="testimonial-image">
                                 <div class="item-img">
                                     <img src="images/testimonial/2.jpg" alt="">
                                 </div>
                                <ul class="cl-author-info">
                                     <li>Jane Smith</li>
                                     <li>Manager</li>
                                 </ul>
                             </div>
                         </div>
                     </div>  
                     <div class="testimonial-item">
                         <div class="item-details">
                             <p>
                                 <i class="fa fa-quote-left"></i>
                             The owners of a corporation have limited liability and the business has a separate legal personality from its owners. Corporations can be either government-owned or privately owned.
                             </p>
                             <div class="testimonial-image">
                                 <div class="item-img">
                                     <img src="images/testimonial/3.jpg" alt="">
                                 </div>
                                <ul class="cl-author-info">
                                     <li>Mike Carson</li>
                                     <li>Founder</li>
                                 </ul>
                             </div>
                         </div>
                     </div>  
                     <div class="testimonial-item">
                         <div class="item-details">
                             <p>
                                 <i class="fa fa-quote-left"></i>
                             The owners of a corporation have limited liability and the business has a separate legal personality from its owners. Corporations can be either government-owned or privately owned.
                             </p>
                             <div class="testimonial-image">
                                 <div class="item-img">
                                     <img src="images/testimonial/4.jpg" alt="">
                                 </div>
                                <ul class="cl-author-info">
                                     <li>Sarah Smith</li>
                                     <li class="categores">Manager</li>
                                 </ul>
                             </div>
                         </div>
                     </div>      
                     <div class="testimonial-item">
                         <div class="item-details">
                             <p>
                                 <i class="fa fa-quote-left"></i>
                             The owners of a corporation have limited liability and the business has a separate legal personality from its owners. Corporations can be either government-owned or privately owned.
                             </p>
                             <div class="testimonial-image">
                                 <div class="item-img">
                                     <img src="images/testimonial/1.jpg" alt="">
                                 </div>
                                <ul class="cl-author-info">
                                     <li>Mike Jones</li>
                                     <li>Designer</li>
                                 </ul>
                             </div>
                         </div>
                     </div>  
                     <div class="testimonial-item">
                         <div class="item-details">
                             <p>
                                 <i class="fa fa-quote-left"></i>
                             The owners of a corporation have limited liability and the business has a separate legal personality from its owners. Corporations can be either government-owned or privately owned.
                             </p>
                             <div class="testimonial-image">
                                 <div class="item-img">
                                     <img src="images/testimonial/2.jpg" alt="">
                                 </div>
                                <ul class="cl-author-info">
                                     <li>Jane Smith</li>
                                     <li>Manager</li>
                                 </ul>
                             </div>
                         </div>
                     </div>  
                     <div class="testimonial-item">
                         <div class="item-details">
                             <p>
                                 <i class="fa fa-quote-left"></i>
                             The owners of a corporation have limited liability and the business has a separate legal personality from its owners. Corporations can be either government-owned or privately owned.
                             </p>
                             <div class="testimonial-image">
                                 <div class="item-img">
                                     <img src="images/testimonial/3.jpg" alt="">
                                 </div>
                                <ul class="cl-author-info">
                                     <li>Mike Carson</li>
                                     <li>Founder</li>
                                 </ul>
                             </div>
                         </div>
                     </div>  
                     <div class="testimonial-item">
                         <div class="item-details">
                             <p>
                                 <i class="fa fa-quote-left"></i>
                             The owners of a corporation have limited liability and the business has a separate legal personality from its owners. Corporations can be either government-owned or privately owned.
                             </p>
                             <div class="testimonial-image">
                                 <div class="item-img">
                                     <img src="images/testimonial/4.jpg" alt="">
                                 </div>
                                <ul class="cl-author-info">
                                     <li>Sarah Smith</li>
                                     <li>Manager</li>
                                 </ul>
                             </div>
                         </div>
                     </div>  
                     <div class="testimonial-item">
                         <div class="item-details">
                             <p>
                                 <i class="fa fa-quote-left"></i>
                             The owners of a corporation have limited liability and the business has a separate legal personality from its owners. Corporations can be either government-owned or privately owned.
                             </p>
                             <div class="testimonial-image">
                                 <div class="item-img">
                                     <img src="images/testimonial/2.jpg" alt="">
                                 </div>
                                <ul class="cl-author-info">
                                     <li>Sarah Smith</li>
                                     <li>Manager</li>
                                 </ul>
                             </div>
                         </div>
                     </div>  
                     <div class="testimonial-item">
                         <div class="item-details">
                             <p>
                                 <i class="fa fa-quote-left"></i>
                             The owners of a corporation have limited liability and the business has a separate legal personality from its owners. Corporations can be either government-owned or privately owned.
                             </p>
                             <div class="testimonial-image">
                                 <div class="item-img">
                                     <img src="images/testimonial/4.jpg" alt="">
                                 </div>
                                <ul class="cl-author-info">
                                     <li>Sarah Smith</li>
                                     <li>Manager</li>
                                 </ul>
                             </div>
                         </div>
                     </div> 
                </div>
              </div>
         </div>
         <!-- Testimonial end -->

          <!-- Blog Section Start -->
          <div class="rs-blog home-style3 pt-100 pb-75  md-pt-80 md-pb-35">
              <div class="container">
                  <div class="sec-title text-center mb-50">
                      <span class="sub-title">News & Updates</span>
                      <h2 class="title line-middle">
                            Read our latest news &<br>
                            updates for services
                      </h2> 
                  </div>
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-autoplay-timeout="7000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="false" data-md-device-dots="false">
                        <div class="item">
                            <div class="blog-item">
                                <div class="img-part">
                                    <img src="images/blog/home1/1.jpg" alt="Image Blog">
                                   <div class="blog-date">
                                        <span class="date">09 </span>
                                        <span class="month">Nov </span>     
                                    </div>
                                </div>
                                <div class="blog-full">
                                    <h3 class="blog-title"><a href="#">Spring Lawn Care Tips</a></h3> 
                                  <div class="blog-dates">
                                       <span class="author">By admin</span><span class="seperator"></span>
                                       <span class="category"><a href="#">Gardening</a></span>
                                   </div>
                                    <p class="desc">
                                       We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment,... 
                                    </p>
                                    <div class="blog-button">
                                        <a class="#" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>   
                        <div class="item">
                            <div class="blog-item">
                                <div class="img-part">
                                    <img src="images/blog/home1/2.jpg" alt="Image Blog">
                                   <div class="blog-date">
                                        <span class="date">09 </span>
                                        <span class="month">Nov </span>     
                                    </div>
                                </div>
                                <div class="blog-full">
                                    <h3 class="blog-title"><a href="#">Your Lawn Holidays</a></h3> 
                                  <div class="blog-dates">
                                       <span class="author">By admin</span><span class="seperator"></span>
                                       <span class="category"><a href="#">Gardening</a></span>
                                   </div>
                                    <p class="desc">
                                       We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment,... 
                                    </p>
                                    <div class="blog-button">
                                        <a class="#" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>   
                        <div class="item">
                            <div class="blog-item">
                                <div class="img-part">
                                    <img src="images/blog/home1/3.jpg" alt="Image Blog">
                                   <div class="blog-date">
                                        <span class="date">05 </span>
                                        <span class="month">Nov </span>     
                                    </div>
                                </div>
                                <div class="blog-full">
                                    <h3 class="blog-title"><a href="#">Lawn Enthusiast Should Keep</a></h3> 
                                  <div class="blog-dates">
                                       <span class="author">By admin</span><span class="seperator"></span>
                                       <span class="category"><a href="#">Gardening</a></span>
                                   </div>
                                    <p class="desc">
                                       We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment,... 
                                    </p>
                                    <div class="blog-button">
                                        <a class="#" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>   
                        <div class="item">
                            <div class="blog-item">
                                <div class="img-part">
                                    <img src="images/blog/home1/4.jpg" alt="Image Blog">
                                   <div class="blog-date">
                                        <span class="date">09 </span>
                                        <span class="month">Nov </span>     
                                    </div>
                                </div>
                                <div class="blog-full">
                                    <h3 class="blog-title"><a href="#">Spring Lawn Care Tips</a></h3> 
                                  <div class="blog-dates">
                                       <span class="author">By admin</span><span class="seperator"></span>
                                       <span class="category"><a href="#">Gardening</a></span>
                                   </div>
                                    <p class="desc">
                                       We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment,... 
                                    </p>
                                    <div class="blog-button">
                                        <a class="#" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
              </div>
          </div>
          <!-- Blog Section End -->

          <!-- Cta Section Start -->
          <div class="rs-cta-part homestyle3 pt-50 pb-50  md-pt-30 md-pb-30">
              <div class="container">
                  <div class="row rs-vertical-middle">
                     <div class="col-lg-9">
                          <div class="title">
                             <h2>Get Start Your Garden With Us</h2>
                          </div>
                     </div>
                     <div class="col-lg-3">
                         <div class="btn-part md-text-left md-mt-20">
                                <a class="readon white-btn" href="#">Get Start Now</a>
                         </div>
                     </div>
                  </div>
              </div>
          </div>
          <!-- Cta Section Start -->

     <!-- Footer Start -->
     <footer id="rs-footer" class="rs-footer">
         <div class="footer-top">
             <div class="container">
                <div class="row">
                     <div class="col-lg-3">
                         <div class="footer-logo mb-25">
                             <a href="#"><img src="images/footer-logo.png" alt="Footer Logo"></a>
                         </div>
                         <ul class="social-icon">
                             <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                             <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                             <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                             <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                             <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                         </ul>
                     </div>
                    <div class="col-lg-3">
                       <div class="widget-text">
                           <h3 class="footer-title">Opening Hours</h3>
                           <div class="text-widget">
                               <ul>
                                   <li>Mon – Tue: 10.00 – 18.00</li>
                                   <li>Wed – Thur: 10.00 – 17.00</li>
                                   <li>Fri – Sat: 10.00 – 14.00</li>
                                   <li>Saturday: 10.00 – 12.00</li>
                                   <li class="closed">Sunday: Closed</li>
                               </ul>
                           </div>
                       </div> 
                    </div> 
                    <div class="col-lg-3">
                       <div class="widget-text">
                           <h3 class="footer-title">Latest Blog Posts</h3>
                            <div class="recent-widget mb-25">
                                <div class="show-featured">
                                    <div class="post-img">
                                        <img src="images/footer/1.jpg" alt=" Image Footer">
                                    </div>
                                    <div class="post-item">
                                        <div class="post-desc">
                                            <a href="#">Spring Lawn Care Tips</a>
                                            <span class="date-post"><i class="fa fa-clock-o"></i> Feb 19, 2020 </span>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="recent-widget mb-25">
                                <div class="show-featured">
                                    <div class="post-img">
                                        <img src="images/footer/2.jpg" alt=" Image Footer">
                                    </div>
                                    <div class="post-item">
                                        <div class="post-desc">
                                            <a href="#"> Your Lawn In Bagani Lawn</a>
                                            <span class="date-post"><i class="fa fa-clock-o"></i> Feb 19, 2020 </span>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="recent-widget">
                                <div class="show-featured">
                                    <div class="post-img">
                                        <img src="images/footer/3.jpg" alt=" Image Footer">
                                    </div>
                                    <div class="post-item">
                                        <div class="post-desc">
                                            <a href="#">Lawn Enthusiast Keep</a>
                                            <span class="date-post"><i class="fa fa-clock-o"></i> Feb 19, 2020 </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                       </div> 
                    </div> 
                    <div class="col-lg-3">
                       <div class="widget-text">
                           <h3 class="footer-title">Opening Hours</h3>
                          <p>
                             Awesome business theme for your startup or grow-up business. This theme will help you organizing your site without any technical skills. 
                          </p>
                          <div class="footer-inner">
                            <input type="email" name="EMAIL" placeholder="Enter Your Email" required="">
                                <input type="submit" value="Sign up">
                                <i class="fa fa-arrow-down"></i>
                          </div>
                       </div> 
                    </div>
                </div>
             </div>
         </div>
         <div class="footer-bottom">
             <div class="container-fluid">
                 <div class="copyright">
                        <p>© <span id="current-year">2023</span> Planteo. All Rights Reserved. Designed & Developed By<a href="https://rstheme.com"> RSTheme</a></p>
                    </div>
             </div>
        </div>
     </footer>
     <!-- Footer End -->

        <!-- Scrool to Top Start -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div> 
        <!-- Scrool to Top End -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here.." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->
        
        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- slick js -->
        <script src="js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- rsmenu js -->
        <script src="js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- counter top js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <!-- swiper slider js -->
        <script src="js/swiper.min.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>