<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Planteo | Home- HTML Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- Slick css -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="css/off-canvas.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- swiper slider CSS -->
        <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- rsanimations CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsanimations.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- rs-spacing css -->
        <link rel="stylesheet" type="text/css" href="css/rs-spacing.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body>

        <!--Preloader area start here-->
        <div id="spin-loader"> 
          <div class="spinner"></div>
        </div>
        <!--Preloader area End here--> 

        <!--Full width header Start-->
        <div class="full-width-header rs-menu-color-black rs-header-style4">

            <!--Toopbar Area Start-->
            <div class="rs-header-toopbar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="rs-contact-info">
                                <ul>
                                    <li>
                                      <i class="glyph-icon flaticon-envelope"></i>
                                      <a href="mailto:info@yourmail.com">info@yourmail.com</a>
                                    </li>

                                    <li>
                                      <i class="glyph-icon flaticon-smartphone"></i>
                                      <a href="tel:(+257)555-9999">(+257) 555 - 9999</a>
                                    </li>

                                    <li>
                                       <i class="glyph-icon flaticon-location"></i>
                                       Sweet Street, NY, USA
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="rs-social-icon text-right">
                                <ul>
                                    <li class="opening-hour">
                                      <i class="glyph-icon flaticon-clock-1"></i>
                                      10:00 - 17:00
                                    </li>

                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </li>
                                    <li>
                                      <a href="#"><i class="fa fa-vimeo"></i></a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Toopbar Area End-->


            <!--Header Start-->
            <header id="rs-header" class="rs-header">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container-fluid">
                        
                        <div class="row rs-vertical-middle rs-mobile-menu">
                            <div class="col-lg-2 rs-logo">
                                <div class="logo-area">
                                    <a href="index.html"><img src="images/logo-dark.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-10 mobile-menu-area">
                                <div class="rs-menu-area display-flex-center">
                                    <div class="main-menu">
                                        <div class="mobile-menu">
                                            <a class="rs-menu-toggle">
                                                <i class="fa fa-bars"></i>
                                            </a>
                                        </div>
                                        <nav class="rs-menu">
                                            <ul class="nav-menu text-right">
                                                <!-- Home -->
                                                <li class="current-menu-item current_page_item menu-item-has-children"> <a href="#" class="home">Home</a>
                                                    <ul class="sub-menu">
                                                        <li class="active"><a href="index.html">Home One</a></li>
                                                        <li><a href="index2.html">Home Two</a></li>
                                                        <li><a href="index3.html">Home Three</a></li>
                                                        <li><a href="index4.html">Home Four</a></li>
                                                        <li><a href="index-onepage1.html">Home Onepage</a></li>
                                                        <li><a href="index-onepage2.html">Home Onepage 2</a></li>
                                                        <li><a href="index-onepage3.html">Home Onepage 3</a></li>
                                                        <li><a href="index-onepage4.html">Home Onepage 4</a></li>
                                                    </ul>
                                                </li>
                                                <!-- End Home --> 

                                                <!--About Menu Start -->
                                                <li><a href="about.html">About</a></li>
                                                <!--Results Menu End -->

                                                <!-- Services -->
                                                <li class=" menu-item-has-children"> <a href="#" class="home">Services</a>
                                                    <ul class="sub-menu">
                                                        <li class="active"><a href="services-one.html">Services One</a></li>
                                                        <li><a href="services-two.html">Services Two</a></li>
                                                        <li><a href="services-single.html">Services Single</a></li>
                                                        
                                                    </ul>
                                                </li>
                                                <!-- End Home -->

                                                <!--Project Start-->
                                                <li class="menu-item-has-children"> <a href="#">Projects</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="project.html">Projects</a></li>
                                                        <li class="menu-item-has-children"><a href="#">Project Single </a>
                                                            <ul class="sub-menu">
                                                                <li><a href="slider-style.html">Slider style</a></li>
                                                                <li><a href="gallery-style.html">Gallery Style</a></li>
                                                            </ul>
                                                        </li>
                                                     
                                                    </ul>
                                                </li>
                                                <!--Project End--> 
                                                  
                                                 <!--Pages Start-->
                                                  <li class="menu-item-has-children"> <a href="#">Pages</a>
                                                      <ul class="sub-menu">
                                                          <li class="menu-item-has-children"><a href="#">Team Style</a>
                                                              <ul class="sub-menu">
                                                                  <li><a href="team-slider.html">Team Slider</a></li>
                                                                  <li><a href="team-grid.html">Teamr Grid</a></li>
                                                              </ul>
                                                          </li>
                                                          <li class="menu-item-has-children"><a href="#">Services Box</a>
                                                          <ul class="sub-menu">
                                                              <li><a href="services-box1.html">Services Box 1</a></li>
                                                              <li><a href="services-box2.html">Services Box 2</a></li>
                                                              <li><a href="services-box3.html">Services Box 3</a></li>
                                                              <li><a href="services-box4.html">Services Box 4</a></li>
                                                              <li><a href="services-box5.html">Services Box 5</a></li>
                                                          </ul>
                                                      </li>
                                                          <li class="menu-item-has-children last-item"><a href="#"> Price Table</a>
                                                          </li>
                                                      </ul>
                                                  </li>
                                                  <!--Pages End-->

                                            
                                                  <!-- Shop Start -->
                                                  <li class=" menu-item-has-children"> <a href="#" class="home">Shop</a>
                                                      <ul class="sub-menu">
                                                          <li><a href="shop.html">Shop</a></li>
                                                          <li><a href="single-shop.html">Shop Single</a></li>
                                                          <li><a href="cart.html">Cart</a></li> 
                                                          <li><a href="checkout.html">Checkout</a></li>  
                                                          <li><a href="my-account.html">My Account</a></li>
                                                      </ul>
                                                  </li>
                                                  <!-- Shop End -->  

                                                  <!-- Blog Start -->
                                                  <li class=" menu-item-has-children"> <a href="#" class="home">Blog</a>
                                                      <ul class="sub-menu">
                                                          <li><a href="blog.html">Blog</a></li>
                                                          <li><a href="single-blog.html">Single Blog</a></li>
                                                         
                                                      </ul>
                                                  </li>
                                                  <!-- Blog End -->

                                                <!--Contact Menu Start-->
                                                <li class="last-item"><a href="contact.html">Contact</a></li>
                                                <!--Contact Menu End-->
                                            </ul> <!-- //.nav-menu -->
                                        </nav>
                                    </div> <!-- //.main-menu -->
                                </div>
                            </div>
                        </div>
                        <div class="row rs-vertical-middle rs-md-hidden">
                            <div class="col-lg-5 mobile-menu-area">
                                <div class="rs-menu-area display-flex-center">
                                    <div class="main-menu">
                                        <div class="rs-menu">
                                            <ul class="nav-menu text-left">
                                                <!-- Home -->
                                                <li class="current-menu-item current_page_item menu-item-has-children"> <a href="#" class="home">Home</a>
                                                    <ul class="sub-menu">
                                                        <li class="active"><a href="index.html">Home One</a></li>
                                                        <li><a href="index2.html">Home Two</a></li>
                                                        <li><a href="index3.html">Home Three</a></li>
                                                        <li><a href="index4.html">Home Four</a></li>
                                                        <li><a href="index-onepage1.html">Home Onepage</a></li>
                                                        <li><a href="index-onepage2.html">Home Onepage 2</a></li>
                                                        <li><a href="index-onepage3.html">Home Onepage 3</a></li>
                                                        <li><a href="index-onepage4.html">Home Onepage 4</a></li>
                                                    </ul>
                                                </li>
                                                <!-- End Home --> 

                                                <!--About Menu Start -->
                                                <li><a href="about.html">About</a></li>
                                                <!--Results Menu End -->

                                                <!-- Services -->
                                                <li class=" menu-item-has-children"> <a href="#" class="home">Services</a>
                                                    <ul class="sub-menu">
                                                        <li class="active"><a href="services-one.html">Services One</a></li>
                                                        <li><a href="services-two.html">Services Two</a></li>
                                                        <li><a href="services-single.html">Services Single</a></li>
                                                        
                                                    </ul>
                                                </li>
                                                <!-- End Home -->
                                      
                                            </ul> <!-- //.nav-menu -->
                                        </div>
                                    </div> <!-- //.main-menu -->
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="logo-area text-center">
                                    <a href="index.html"><img src="images/logo-dark.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-5 mobile-menu-area">
                                <div class="rs-menu-area display-flex-center">
                                    <div class="main-menu">
                                        <div class="rs-menu text-right">
                                            <ul class="nav-menu text-right">
                                                <!--Project Start-->
                                                <li class="menu-item-has-children"> <a href="#">Projects</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="project.html">Projects</a></li>
                                                        <li class="menu-item-has-children"><a href="#">Project Single </a>
                                                            <ul class="sub-menu">
                                                                <li><a href="slider-style.html">Slider style</a></li>
                                                                <li><a href="gallery-style.html">Gallery Style</a></li>
                                                            </ul>
                                                        </li>
                                                     
                                                    </ul>
                                                </li>
                                                <!--Project End--> 
                                             

                                                <!-- Blog Start -->
                                                <li class=" menu-item-has-children"> <a href="#" class="home">Blog</a>
                                                      <ul class="sub-menu">
                                                          <li><a href="blog.html">Blog</a></li>
                                                          <li><a href="single-blog.html">Single Blog</a></li>
                                                         
                                                      </ul>
                                                </li>
                                                <!-- Blog End -->

                                                <!--Contact Menu Start-->
                                                <li class="last-item">
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                                <!--Contact Menu End-->

                                            </ul> <!-- //.nav-menu -->
                                        </div>
                                    </div> <!-- //.main-menu -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->

                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn"><span id="nav-close" class="text-center"><i class="flaticon-cross"></i></span></div>
                    <div class="canvas-logo">
                        <a href="index.html"><img src="images/logo-dark.png" alt="logo"></a>
                    </div>
                    <div class="sidebarnav_menu">
                        <ul>
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="match-fixtures.html">Match Fixtures</a></li>
                            <li><a href="blog.html">News</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="canvas-contact">
                        <h5 class="canvas-contact-title">Contact Info</h5>
                        <ul class="contact">
                            <li><i class="fa fa-globe"></i>New York, USA</li>
                            <li><i class="fa fa-phone"></i><a href="tel:+125427263512">+125427263512</a></li>
                            <li><i class="fa fa-envelope"></i><a href="mailto:support@rstheme.com">support@rstheme.com</a></li>
                        </ul>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </header>
            <!--Header End-->
        </div>
        <!--Full width header End-->

        <!-- Slider Section start -->
        <div id="rs-slider" class="rs-slider rs-slider4">
            <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="0" data-autoplay="false" data-autoplay-timeout="7000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="1" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="1" data-md-device-nav="false" data-md-device-dots="false">
                <div class="item active">
                    <div class="single-slide">
                        <div class="container">
                            <div class="content-part text-center">
                                <div class="tags-part">
                                    <div class="title-part">
                                        <h2 class="wow animate fadeInDown">Find Professional </h2>
                                        <h1>Green Gardener</h1>
                                    </div>
                                    <div class="btn-part">
                                       <a class="readon light-btn" href="#">Contact Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-slide single-slide2">
                        <div class="container">
                            <div class="content-part text-center">
                                <div class="tags-part">
                                    <div class="title-part">
                                        <h2 class="wow animate fadeInDown">Let' Start Your</h2>
                                        <h1 class="wow animate fadeInDown">Landscaping</h1>
                                    </div>
                                    <div class="btn-part">
                                       <a class="readon light-btn" href="#">Contact Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider Section End --> 
       

        <!-- Services Section Start -->
        <div class="rs-services-home-style3 negative-margin pb-100 md-pb-80">
            <div class="container">
                <div class="services-main">
                    <div class="row no-gutter">
                        <div class="col-lg-3 col-md-6">
                            <div class="services-item">
                                <div class="icon-part">
                                    <img src="images/services/home3/icon/1.png" alt=" Image Services">
                                </div>
                                <div class="services-desc">
                                   <h3 class="title"><a href="#">Gardening</a></h3>
                                   <p class="desc">
                                       Podcasting operational change management inside of workflows to establish a framework. 
                                   </p>
                                </div>
                            </div>
                        </div> 
                        <div class="col-lg-3 col-md-6">
                            <div class="services-item">
                                <div class="icon-part">
                                    <img src="images/services/home3/icon/2.png" alt=" Image Services">
                                </div>
                                <div class="services-desc">
                                   <h3 class="title"><a href="#">Landscaping</a></h3>
                                   <p class="desc">
                                       Podcasting operational change management inside of workflows to establish a framework. 
                                   </p>
                                </div>
                            </div>
                        </div> 
                        <div class="col-lg-3 col-md-6 md-mt-40">
                            <div class="services-item">
                                <div class="icon-part">
                                    <img src="images/services/home3/icon/3.png" alt=" Image Services">
                                </div>
                                <div class="services-desc">
                                   <h3 class="title"><a href="#">Maintenance</a></h3>
                                   <p class="desc">
                                       Podcasting operational change management inside of workflows to establish a framework. 
                                   </p>
                                </div>
                            </div>
                        </div> 
                        <div class="col-lg-3 col-md-6 md-mt-40">
                            <div class="services-item">
                                <div class="icon-part">
                                    <img src="images/services/home3/icon/4.png" alt=" Image Services">
                                </div>
                                <div class="services-desc">
                                   <h3 class="title"><a href="#">Rooftop Garden</a></h3>
                                   <p class="desc">
                                       Podcasting operational change management inside of workflows to establish a framework. 
                                   </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services Section End -->


        <!-- Services Section Start -->
        <div class="rs-services-style3 home-style3 pb-100 md-pb-80">
            <div class="container">
                <div class="sec-title-2 text-center mb-50">
                        <img src="images/sec-shape.png" alt=" Image">
                    <h2 class="title">
                        Our Qualified Staff
                    </h2>
                    <p class="desc">
                        Duis eleifend molestie leo, at mollis eros gardening optimal<br>
                        rutrum sit ametnam venenatis.
                    </p> 
                </div>
                <div class="row">
                  <div class="col-lg-6 "> 
                    <div class="img-part">
                       <img src="images/services/services-h3.png" alt=" Image Services"> 
                    </div>
                  </div>    
                  <div class=" col-lg-6 pl-0 md-mt-60">
                       <div class="content-services">
                         <div class="rs-servicest-item pb-50">
                             <div class="services-icon">
                                <img src="images/services/item/1.png" alt=" Image Services"> 
                             </div>
                             <div class="services-desc">
                                 <h3 class="title"> Our Mission</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                             </div>
                         </div>
                         <div class="rs-servicest-item pb-50">
                             <div class="services-icon">
                                <img src="images/services/item/2.png" alt=" Image Services"> 
                             </div>
                             <div class="services-desc">
                                 <h3 class="title"> Our Vision</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                             </div>
                         </div> 
                         <div class="rs-servicest-item pb-50">
                             <div class="services-icon">
                                <img src="images/services/item/9.png" alt=" Image Services"> 
                             </div>
                             <div class="services-desc">
                                 <h3 class="title"> Core Values</h3>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                             </div>
                         </div>
                          <div class="light-btn">
                              <a class="readon light-btn" href="#">Discover More</a>
                          </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services Section End -->

        <!-- Counter Section Start -->
        <div class="rs-counter home-style2 bg9">
            <div class="container">
                <div class="rs-count">
                      <div class="row">
                          <div class="col-lg-3">
                              <div class="rs-counter-list">
                                <div class="counter-top">
                                    <span class="counter-number primary-color">25</span><span class="post-tag primary-color">+</span>
                                </div>
                                <h4 class="counter-text">Years Experience</h4>
                              </div>
                          </div>
                          <div class="col-lg-3">
                              <div class="rs-counter-list">
                                <div class="counter-top">
                                    <span class="counter-number primary-color">500</span><span class="post-tag primary-color">+</span>
                                </div>
                                  <h4 class="counter-text">Happy Customers</h4>
                              </div>
                          </div>
                          <div class="col-lg-3">
                              <div class="rs-counter-list">
                                <div class="counter-top">
                                    <span class="counter-number primary-color">800</span><span class="post-tag primary-color">+</span>
                                </div>
                                  <h4 class="counter-text">Garden Created</h4>
                              </div>
                          </div>   
                          <div class="col-lg-3">
                              <div class="rs-counter-list">
                                <div class="counter-top">
                                    <span class="counter-number primary-color">100</span><span class="post-tag primary-color">+</span>
                                </div>
                                  <h4 class="counter-text">Team Members</h4>
                              </div>
                          </div>
                      </div>
                </div>
            </div>
        </div>
        <!-- Counter Section End -->

        <!--Services start-->
        <div class="rs-servicest-grid pt-100 pb-100 md-pt-80 md-pb-80">
            <div class="container">
                <div class="sec-title-2 text-center mb-50">
                        <img src="images/sec-shape.png" alt=" Image">
                    <h2 class="title">
                        Valued Servcices
                    </h2>
                    <p class="desc">
                        Duis eleifend molestie leo, at mollis eros gardening optimal<br>
                        rutrum sit ametnam venenatis.
                    </p> 
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="services-item">
                            <img class="image" src="images/services/home3/1.jpg" alt=" Services Image">
                            <h3 class="title">Design & Planting</h3>
                            <div class="services-content">
                                <p class="desc">The term is also often used colloquially but not by lawyers or by public officials to refer to a company</p>
                                <div class="services-button">
                                    <a class="readon white-btn" href="#"> Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="services-item">
                            <img class="image" src="images/services/home3/2.jpg" alt=" Services Image">
                            <h3 class="title">Lawn & Garden Care</h3>
                            <div class="services-content">
                                <p class="desc">The term is also often used colloquially but not by lawyers or by public officials to refer to a company</p>
                                <div class="services-button">
                                    <a class="readon white-btn" href="#"> Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="services-item">
                            <img class="image" src="images/services/home3/3.jpg" alt=" Services Image">
                            <h3 class="title">Stone & Hard Scaping</h3>
                            <div class="services-content">
                                <p class="desc">The term is also often used colloquially but not by lawyers or by public officials to refer to a company</p>
                                <div class="services-button">
                                    <a class="readon white-btn" href="#"> Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="col-lg-4 col-md-6 sm-mb-30">
                        <div class="services-item">
                            <img class="image" src="images/services/home3/4.jpg" alt=" Services Image">
                            <h3 class="title">Snow & Ice Removal</h3>
                            <div class="services-content">
                                <p class="desc">The term is also often used colloquially but not by lawyers or by public officials to refer to a company</p>
                                <div class="services-button">
                                    <a class="readon white-btn" href="#"> Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="col-lg-4 col-md-6 sm-mb-30">
                        <div class="services-item">
                            <img class="image" src="images/services/home3/5.jpg" alt=" Services Image">
                            <h3 class="title">Lawn Moving</h3>
                            <div class="services-content">
                                <p class="desc">The term is also often used colloquially but not by lawyers or by public officials to refer to a company</p>
                                <div class="services-button">
                                    <a class="readon white-btn" href="#"> Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="col-lg-4 col-md-6">
                        <div class="services-item">
                            <img class="image" src="images/services/home3/6.jpg" alt=" Services Image">
                            <h3 class="title">Spring & Fall Cleanup</h3>
                            <div class="services-content">
                                <p class="desc">The term is also often used colloquially but not by lawyers or by public officials to refer to a company</p>
                                <div class="services-button">
                                    <a class="readon white-btn" href="#"> Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Services End-->

        <!-- Cta Section Start -->
        <div class="rs-cta-part home-style2 bg10 pt-100 pb-100 md-pt-80 md-pb-80">
            <div class="container">
                <div class="row rs-vertical-middle">
                   <div class="col-lg-9">
                        <div class="title-img">
                            <img src="images/cta/1.png" alt=" Image Cta">
                            <div class="cta-content">
                                <h2 class="title pb-10">Have any plan for a garden !!!</h2>
                                <p>Duis eleifend molestie leo, at mollis eros rutrum sit amet. Nam venenatisenim at magna euismod congue malesuada purus.</p>
                            </div>
                        </div>
                   </div>
                   <div class="col-lg-3">
                       <div class="light-btn">
                           <a class="readon light-btn" href="#">Get Started</a>
                       </div>
                   </div>
                </div>
            </div>
        </div>
        <!-- Cta Section Start -->

        <!-- Portfolio Section Start -->
        <div class="rs-portfolio-style2 pt-100 pb-100 md-pt-80 md-pb-80">
            <div class="container">
              <div class="sec-title-2 text-center mb-40">
                      <img src="images/sec-shape.png" alt=" Image">
                  <h2 class="title">
                      Our Featured Projects
                  </h2>
                  <p class="desc">
                      Duis eleifend molestie leo, at mollis eros gardening optimal<br>
                      rutrum sit ametnam venenatis.
                  </p> 
              </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="gridFilter text-center">
                            <button class="active" data-filter="*">All Projects</button>
                            <button data-filter=".filter1">Garden Care</button>
                            <button data-filter=".filter2">Lawn Moving</button>
                            <button data-filter=".filter3">Planting</button>
                        </div>
                        <div class="row grid">
                            <div class="col-lg-4 col-md-6 col-sm-12 grid-item mb-30 filter1 filter3">
                                <div class="portfolio-item">
                                    <div class="portfolio-img">
                                       <img src="images/portfolio/home1/1.jpg" alt=" Portfolio Image"> 
                                    </div>
                                    <div class="portfolio-content">
                                        <h4 class="title">
                                            <a href="#">Lawn renovation</a>
                                        </h4>
                                        <p class="category">
                                            <a href="#">Garden Care</a>
                                        </p>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-lg-4 col-md-6 col-sm-12 grid-item mb-30 filter2 filter1">
                                <div class="portfolio-item">
                                    <div class="portfolio-img">
                                       <img src="images/portfolio/home1/2.jpg" alt=" Portfolio Image"> 
                                    </div>
                                    <div class="portfolio-content">
                                        <h4 class="title">
                                            <a href="#">Eldorado Green House</a>
                                        </h4>
                                        <p class="category">
                                            <a href="#">Planting</a>
                                        </p>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-lg-4 col-md-6 col-sm-12 grid-item mb-30 filter1 filter2 filter3">
                                <div class="portfolio-item">
                                    <div class="portfolio-img">
                                       <img src="images/portfolio/home1/3.jpg" alt=" Portfolio Image"> 
                                    </div>
                                    <div class="portfolio-content">
                                        <h4 class="title">
                                            <a href="#">Growing plants</a>
                                        </h4>
                                        <p class="category">
                                            <a href="#">Lawn Moving</a>
                                        </p>
                                    </div>
                                </div>
                            </div>   
                            <div class="col-lg-4 col-md-6 col-sm-12 grid-item mb-30 filter3 filter2 ">
                                <div class="portfolio-item">
                                    <div class="portfolio-img">
                                       <img src="images/portfolio/home1/4.jpg" alt=" Portfolio Image"> 
                                    </div>
                                    <div class="portfolio-content">
                                        <h4 class="title">
                                            <a href="#">Rubbish removal</a>
                                        </h4>
                                        <p class="category">
                                            <a href="#">Garden Care</a>
                                        </p>
                                    </div>
                                </div>
                            </div>   
                            <div class="col-lg-4 col-md-6 col-sm-12 grid-item mb-30 filter1 filter2">
                                <div class="portfolio-item">
                                    <div class="portfolio-img">
                                       <img src="images/portfolio/home1/5.jpg" alt=" Portfolio Image"> 
                                    </div>
                                    <div class="portfolio-content">
                                        <h4 class="title">
                                            <a href="#">Tree Planting</a>
                                        </h4>
                                        <p class="category">
                                            <a href="#">Planting</a>
                                        </p>
                                    </div>
                                </div>
                            </div>   
                            <div class="col-lg-4 col-md-6 col-sm-12 grid-item mb-30 filter2 filter1">
                                <div class="portfolio-item">
                                    <div class="portfolio-img">
                                       <img src="images/portfolio/home1/6.jpg" alt=" Portfolio Image"> 
                                    </div>
                                    <div class="portfolio-content">
                                        <h4 class="title">
                                            <a href="#">House On Lake Side</a>
                                        </h4>
                                        <p class="category">
                                            <a href="#">Lawn Moving, Planting</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Section End -->

        <!-- Choose Section Start -->
        <div class="rs-why-choose bg11 pt-184 md-pt-100 pb-110">
           <div class="container">
               <div class="col-lg-12">
                   <div class="content-part mb-200 text-center">
                       <div class="play-btn">
                        <a class="pulse-btn popup-videos" href="www.youtube.com/watch?v=YLN1Argi7ik"><i class="fa fa-play"></i>
                            <div class="overly-border"></div>
                        </a>
                       </div>
                       <div class="title-inner">
                           <span class="sub-title"> Watch Video</span>
                           <h2 class="title">Why People Choose Us</h2>
                       </div>
                   </div>
               </div>
           </div> 
        </div>
        <!-- Choose Section Start -->


        <!-- Services Section Start -->
        <div class="rs-requset-part pt-100 pb-100 md-pt-80 md-pb-80">
            <div class="container">
              <div class="row">
                  <div class="offset-md-2"></div>
                  <div class="col-lg-8">
                    <div class="content-part text-center">
                        <h3 class="title pb-30">Request A Quote</h3>
                      <div class="form-part">
                          <form id="contact-form">
                              <div class="row">
                                  <div class="col-lg-6 mb-20">
                                      <input class="from-control" type="text" placeholder="Name" required>
                                  </div>
                                  <div class="col-lg-6 mb-20">
                                      <input class="from-control" type="email" placeholder="E-mail" required>
                                  </div>
                                  <div class="col-lg-6 mb-20">
                                      <input class="from-control" type="text" phone_number" placeholder="Phone number" required>
                                  </div> 
                                  <div class="col-lg-6 mb-20">
                                      <input class="from-control" type="text" placeholder="subject" required>
                                  </div>
                                  <div class="col-lg-12 mb-40 md-mb-20">
                                      <textarea class="from-control" placeholder=" Your messege here" required></textarea>
                                  </div>
                                  <div class="col-lg-12">
                                     <button class="type">Submit</button>
                                  </div>
                              </div>
                          </form>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
        </div>
        <!-- Services Section End -->

        <!--Team start-->
        <div class="rs-team home-style3 sec-color pt-100 pb-80 md-pt-80">
            <div class="container">
                <div class="sec-title-2 text-center mb-40">
                        <img src="images/sec-shape.png" alt=" Image">
                    <h2 class="title">
                        Our Qualified Staff
                    </h2>
                    <p class="desc">
                        Duis eleifend molestie leo, at mollis eros gardening optimal<br>
                        rutrum sit ametnam venenatis.
                    </p> 
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="rs-team-grid">
                            <div class="team-item">
                               <a href="#"><img src="images/team/home1/1.jpg" alt=""></a>
                               <div class="normal-text text-center">
                                   <span class="person-name"><a href="#">Kaitlyn Kristy</a></span>
                                   <h3 class="designation">
                                       Gardenist    
                                   </h3>
                                   <p class="team-text">
                                   Capitalize on low hanging fruit to identify a ballpark value added activity to beta test..
                                   </p>
                                   <div class="social-icon">
                                       <ul>
                                           <li>
                                               <a href="#"><i class="fa fa-facebook"></i></a>
                                               <a href="#"><i class="fa fa-google-plus"></i></a>
                                               <a href="#"><i class="fa fa-twitter"></i></a>
                                               <a href="#"><i class="fa fa-linkedin"></i></a>
                                           </li>
                                       </ul>
                                   </div>
                               </div>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-4 col-md-6">
                        <div class="rs-team-grid">
                            <div class="team-item">
                               <a href="#"><img src="images/team/home1/2.jpg" alt=""></a>
                               <div class="normal-text text-center">
                                   <span class="person-name"><a href="#">P.Jonshon</a></span>
                                   <h3 class="designation">
                                       Gardenist    
                                   </h3>
                                   <p class="team-text">
                                      Capitalize on low hanging fruit to identify a ballpark value added activity to beta test..
                                   </p>
                                   <div class="social-icon">
                                       <ul>
                                           <li>
                                               <a href="#"><i class="fa fa-facebook"></i></a>
                                               <a href="#"><i class="fa fa-google-plus"></i></a>
                                               <a href="#"><i class="fa fa-twitter"></i></a>
                                               <a href="#"><i class="fa fa-linkedin"></i></a>
                                           </li>
                                       </ul>
                                   </div>
                               </div>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-4 col-md-6">
                        <div class="rs-team-grid">
                            <div class="team-item">
                               <a href="#"><img src="images/team/home1/3.jpg" alt=""></a>
                               <div class="normal-text text-center">
                                   <span class="person-name"><a href="#">Lisa Resnick</a></span>
                                   <h3 class="designation">
                                       Gardenist    
                                   </h3>
                                   <p class="team-text">
                                     Capitalize on low hanging fruit to identify a ballpark value added activity to beta test..
                                   </p>
                                   <div class="social-icon">
                                       <ul>
                                           <li>
                                               <a href="#"><i class="fa fa-facebook"></i></a>
                                               <a href="#"><i class="fa fa-google-plus"></i></a>
                                               <a href="#"><i class="fa fa-twitter"></i></a>
                                               <a href="#"><i class="fa fa-linkedin"></i></a>
                                           </li>
                                       </ul>
                                   </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Team End-->
     
         <!-- Testimonial Start -->
         <div class="rs-testimonial home-style4 sec-color">
             <div class="container">
                  <div class="main-part">
                      <div class="rs-carousel owl-carousel" data-loop="true" data-items="2" data-margin="30" data-autoplay="true" data-autoplay-timeout="7000" data-smart-speed="2000" data-dots="true" data-nav="false" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="true" data-ipad-device="1" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="true" data-md-device="2" data-md-device-nav="false" data-md-device-dots="true">
                           <div class="testimonial-item">
                               <div class="testimonial-part">
                                   <div class="item-img">
                                       <img src="images/testimonial/1.jpg" alt="">
                                   </div>
                                   <div class="item-details">

                                       <p>
                                           <i class="fa fa-quote-left"></i>
                                       The owners of a corporation have limited liability and the business has a separate legal personality from its owners. Corporations can be either government-owned or privately owned.
                                       </p>
                                   </div>
                                  <ul class="cl-author-info">
                                       <li>Mike Jones</li>
                                       <li class="categore">Designer</li>
                                   </ul>
                               </div>
                           </div>   
                           <div class="testimonial-item">
                               <div class="testimonial-part">
                                   <div class="item-img">
                                       <img src="images/testimonial/2.jpg" alt="">
                                   </div>
                                   <div class="item-details">

                                       <p>
                                           <i class="fa fa-quote-left"></i>
                                       The owners of a corporation have limited liability and the business has a separate legal personality from its owners. Corporations can be either government-owned or privately owned.
                                       </p>
                                   </div>
                                  <ul class="cl-author-info">
                                       <li>Jane Smith</li>
                                       <li class="categore">Manager</li>
                                   </ul>
                               </div>
                           </div>   
                           <div class="testimonial-item">
                               <div class="testimonial-part">
                                   <div class="item-img">
                                       <img src="images/testimonial/3.jpg" alt="">
                                   </div>
                                   <div class="item-details">

                                       <p>
                                           <i class="fa fa-quote-left"></i>
                                       The owners of a corporation have limited liability and the business has a separate legal personality from its owners. Corporations can be either government-owned or privately owned.
                                       </p>
                                   </div>
                                  <ul class="cl-author-info">
                                       <li>Mike Carson</li>
                                       <li class="categore">Founder</li>
                                   </ul>
                               </div>
                           </div>   
                           <div class="testimonial-item">
                               <div class="testimonial-part">
                                   <div class="item-img">
                                       <img src="images/testimonial/4.jpg" alt="">
                                   </div>
                                   <div class="item-details">

                                       <p>
                                           <i class="fa fa-quote-left"></i>
                                       The owners of a corporation have limited liability and the business has a separate legal personality from its owners. Corporations can be either government-owned or privately owned.
                                       </p>
                                   </div>
                                  <ul class="cl-author-info">
                                       <li>Sarah Smith</li>
                                       <li class="categore">Manager</li>
                                   </ul>
                               </div>
                           </div>   <div class="testimonial-item">
                               <div class="testimonial-part">
                                   <div class="item-img">
                                       <img src="images/testimonial/1.jpg" alt="">
                                   </div>
                                   <div class="item-details">

                                       <p>
                                           <i class="fa fa-quote-left"></i>
                                       The owners of a corporation have limited liability and the business has a separate legal personality from its owners. Corporations can be either government-owned or privately owned.
                                       </p>
                                   </div>
                                  <ul class="cl-author-info">
                                       <li>Mike Jones</li>
                                       <li class="categore">Designer</li>
                                   </ul>
                               </div>
                           </div>   
                           <div class="testimonial-item">
                               <div class="testimonial-part">
                                   <div class="item-img">
                                       <img src="images/testimonial/2.jpg" alt="">
                                   </div>
                                   <div class="item-details">

                                       <p>
                                           <i class="fa fa-quote-left"></i>
                                       The owners of a corporation have limited liability and the business has a separate legal personality from its owners. Corporations can be either government-owned or privately owned.
                                       </p>
                                   </div>
                                  <ul class="cl-author-info">
                                       <li>Jane Smith</li>
                                       <li class="categore">Manager</li>
                                   </ul>
                               </div>
                           </div>   
                           <div class="testimonial-item">
                               <div class="testimonial-part">
                                   <div class="item-img">
                                       <img src="images/testimonial/3.jpg" alt="">
                                   </div>
                                   <div class="item-details">

                                       <p>
                                           <i class="fa fa-quote-left"></i>
                                       The owners of a corporation have limited liability and the business has a separate legal personality from its owners. Corporations can be either government-owned or privately owned.
                                       </p>
                                   </div>
                                  <ul class="cl-author-info">
                                       <li>Mike Carson</li>
                                       <li class="categore">Founder</li>
                                   </ul>
                               </div>
                           </div>   
                           <div class="testimonial-item">
                               <div class="testimonial-part">
                                   <div class="item-img">
                                       <img src="images/testimonial/4.jpg" alt="">
                                   </div>
                                   <div class="item-details">

                                       <p>
                                           <i class="fa fa-quote-left"></i>
                                       The owners of a corporation have limited liability and the business has a separate legal personality from its owners. Corporations can be either government-owned or privately owned.
                                       </p>
                                   </div>
                                  <ul class="cl-author-info">
                                       <li>Sarah Smith</li>
                                       <li class="categore">Manager</li>
                                   </ul>
                               </div>
                           </div>
                        </div>
                    </div>
              </div>
              <div class="bgpart bg12"></div>
         </div>
         <!-- Testimonial end -->

          <!-- Blog Section Start -->
          <div class="rs-blog home-style3 pt-100 pb-75 md-pt-80 md-pb-55">
              <div class="container">
               <div class="sec-title-2 text-center mb-40">
                       <img src="images/sec-shape.png" alt=" Image">
                   <h2 class="title">
                       Latest Tips & Tricks
                   </h2>
                   <p class="desc">
                       Duis eleifend molestie leo, at mollis eros gardening optimal<br>
                       rutrum sit ametnam venenatis.
                   </p> 
               </div>
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-autoplay-timeout="7000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="false" data-md-device-dots="false">
                        <div class="item">
                            <div class="blog-item">
                                <div class="img-part">
                                    <img src="images/blog/home1/1.jpg" alt="Image Blog">
                                   <div class="blog-date">
                                        <span class="date">09 </span>
                                        <span class="month">Nov </span>     
                                    </div>
                                </div>
                                <div class="blog-full">
                                    <h3 class="blog-title"><a href="#">Spring Lawn Care Tips</a></h3> 
                                  <div class="blog-dates">
                                       <span class="author">By admin</span><span class="seperator"></span>
                                       <span class="category"><a href="#">Gardening</a></span>
                                   </div>
                                    <p class="desc">
                                       We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment,... 
                                    </p>
                                    <div class="blog-button">
                                        <a class="#" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>   
                        <div class="item">
                            <div class="blog-item">
                                <div class="img-part">
                                    <img src="images/blog/home1/2.jpg" alt="Image Blog">
                                   <div class="blog-date">
                                        <span class="date">09 </span>
                                        <span class="month">Nov </span>     
                                    </div>
                                </div>
                                <div class="blog-full">
                                    <h3 class="blog-title"><a href="#">Your Lawn Holidays</a></h3> 
                                  <div class="blog-dates">
                                       <span class="author">By admin</span><span class="seperator"></span>
                                       <span class="category"><a href="#">Gardening</a></span>
                                   </div>
                                    <p class="desc">
                                       We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment,... 
                                    </p>
                                    <div class="blog-button">
                                        <a class="#" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>   
                        <div class="item">
                            <div class="blog-item">
                                <div class="img-part">
                                    <img src="images/blog/home1/3.jpg" alt="Image Blog">
                                   <div class="blog-date">
                                        <span class="date">05 </span>
                                        <span class="month">Nov </span>     
                                    </div>
                                </div>
                                <div class="blog-full">
                                    <h3 class="blog-title"><a href="#">Lawn Enthusiast Should Keep</a></h3> 
                                  <div class="blog-dates">
                                       <span class="author">By admin</span><span class="seperator"></span>
                                       <span class="category"><a href="#">Gardening</a></span>
                                   </div>
                                    <p class="desc">
                                       We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment,... 
                                    </p>
                                    <div class="blog-button">
                                        <a class="#" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>   
                        <div class="item">
                            <div class="blog-item">
                                <div class="img-part">
                                    <img src="images/blog/home1/4.jpg" alt="Image Blog">
                                   <div class="blog-date">
                                        <span class="date">09 </span>
                                        <span class="month">Nov </span>     
                                    </div>
                                </div>
                                <div class="blog-full">
                                    <h3 class="blog-title"><a href="#">Spring Lawn Care Tips</a></h3> 
                                  <div class="blog-dates">
                                       <span class="author">By admin</span><span class="seperator"></span>
                                       <span class="category"><a href="#">Gardening</a></span>
                                   </div>
                                    <p class="desc">
                                       We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment,... 
                                    </p>
                                    <div class="blog-button">
                                        <a class="#" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
              </div>
          </div>
          <!-- Blog Section End -->

          <!-- Partner Start -->
          <div id="rs-defult-partner" class="rs-defult-partner style2 bg13 pt-70 pb-70  md-pt-50 md-pb-50">
              <div class="container">
                  <div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="30" data-autoplay="true" data-autoplay-timeout="8000" data-smart-speed="2000" data-dots="false" data-nav="true" data-nav-speed="false" data-mobile-device="2" data-mobile-device-nav="true" data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="true" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="true" data-ipad-device-dots2="false" data-md-device="5" data-md-device-nav="true" data-md-device-dots="false">
                      <div class="partner-item">
                          <a href="#"><img src="images/partner/1.png" alt="Partner Image"></a>
                      </div>
                      <div class="partner-item">
                          <a href="#"><img src="images/partner/2.png" alt="Partner Image"></a>
                      </div>
                      <div class="partner-item">
                          <a href="#"><img src="images/partner/3.png" alt="Partner Image"></a>
                      </div>
                      <div class="partner-item">
                          <a href="#"><img src="images/partner/4.png" alt="Partner Image"></a>
                      </div>
                      <div class="partner-item">
                          <a href="#"><img src="images/partner/5.png" alt="Partner Image"></a>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Partner End -->

     <!-- Footer Start -->
     <footer id="rs-footer" class="rs-footer">
         <div class="footer-top">
             <div class="container">
                <div class="row">
                     <div class="col-lg-3">
                         <div class="footer-logo mb-25">
                             <a href="#"><img src="images/footer-logo.png" alt="Footer Logo"></a>
                         </div>
                         <ul class="social-icon">
                             <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                             <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                             <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                             <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                             <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                         </ul>
                     </div>
                    <div class="col-lg-3">
                       <div class="widget-text">
                           <h3 class="footer-title">Opening Hours</h3>
                           <div class="text-widget">
                               <ul>
                                   <li>Mon – Tue: 10.00 – 18.00</li>
                                   <li>Wed – Thur: 10.00 – 17.00</li>
                                   <li>Fri – Sat: 10.00 – 14.00</li>
                                   <li>Saturday: 10.00 – 12.00</li>
                                   <li class="closed">Sunday: Closed</li>
                               </ul>
                           </div>
                       </div> 
                    </div> 
                    <div class="col-lg-3">
                       <div class="widget-text">
                           <h3 class="footer-title">Latest Blog Posts</h3>
                            <div class="recent-widget mb-25">
                                <div class="show-featured">
                                    <div class="post-img">
                                        <img src="images/footer/1.jpg" alt=" Image Footer">
                                    </div>
                                    <div class="post-item">
                                        <div class="post-desc">
                                            <a href="#">Spring Lawn Care Tips</a>
                                            <span class="date-post"><i class="fa fa-clock-o"></i> Feb 19, 2020 </span>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="recent-widget mb-25">
                                <div class="show-featured">
                                    <div class="post-img">
                                        <img src="images/footer/2.jpg" alt=" Image Footer">
                                    </div>
                                    <div class="post-item">
                                        <div class="post-desc">
                                            <a href="#"> Your Lawn In Bagani Lawn</a>
                                            <span class="date-post"><i class="fa fa-clock-o"></i> Feb 19, 2020 </span>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="recent-widget">
                                <div class="show-featured">
                                    <div class="post-img">
                                        <img src="images/footer/3.jpg" alt=" Image Footer">
                                    </div>
                                    <div class="post-item">
                                        <div class="post-desc">
                                            <a href="#">Lawn Enthusiast Keep</a>
                                            <span class="date-post"><i class="fa fa-clock-o"></i> Feb 19, 2020 </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                       </div> 
                    </div> 
                    <div class="col-lg-3">
                       <div class="widget-text">
                           <h3 class="footer-title">Opening Hours</h3>
                          <p>
                             Awesome business theme for your startup or grow-up business. This theme will help you organizing your site without any technical skills. 
                          </p>
                          <div class="footer-inner">
                            <input type="email" name="EMAIL" placeholder="Enter Your Email" required="">
                                <input type="submit" value="Sign up">
                                <i class="fa fa-arrow-down"></i>
                          </div>
                       </div> 
                    </div>
                </div>
             </div>
         </div>
         <div class="footer-bottom">
             <div class="container-fluid">
                 <div class="copyright">
                        <p>© <span id="current-year">2023</span> Planteo. All Rights Reserved. Designed & Developed By<a href="https://rstheme.com"> RSTheme</a></p>
                    </div>
             </div>
        </div>
     </footer>
     <!-- Footer End -->

        <!-- Scrool to Top Start -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div> 
        <!-- Scrool to Top End -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here.." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->
        
        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- slick js -->
        <script src="js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- rsmenu js -->
        <script src="js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- counter top js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <!-- swiper slider js -->
        <script src="js/swiper.min.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>