<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Planteo | Home- HTML Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- Slick css -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="css/off-canvas.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- swiper slider CSS -->
        <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- rsanimations CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsanimations.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- rs-spacing css -->
        <link rel="stylesheet" type="text/css" href="css/rs-spacing.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body>

        <!--Preloader area start here-->
        <div id="spin-loader"> 
          <div class="spinner"></div>
        </div>
        <!--Preloader area End here-->     

        <!--Full width header Start-->
        <div class="full-width-header">
            <!--toolbar-part -Start-->
            <div class="rs-toolbar-part">
                <div class="container">
                    <div class="row rs-vertical-middle">
                        <div class="col-lg-2">
                            <div class="logo-part">
                                <a href="index.html"><img src="images/logo-dark.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-10 mobile-menu-area hidden-sm">
                            <ul class="rs-contact-info">
                                <li class="contact-part">
                                    <i class="flaticon-smartphone"></i>
                                    <span class="contact-info">
                                        <span>Call Us</span>
                                        <a href="tel:+(+257)555-9999"> (+257) 555 - 9999</a>
                                    </span>
                                </li>
                                <li class="contact-part">
                                    <i class="flaticon-email"></i>
                                    <span class="contact-info">
                                        <span>Email Us</span>
                                        <a href="#">info@yourmail.com</a>
                                    </span>
                                </li>
                                <li class="contact-part">
                                <i class="flaticon-location"></i>
                                    <span class="contact-info">
                                        <span>Location</span>
                                          Sweet Street, NY, USA 
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--toolbar-part-end-->

            <!--Header Start-->
            <header id="rs-header" class="rs-header homestyle">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="menu-wrap">
                        <div class="logo-part md-hidden">
                            <a href="index.html"><img src="images/logo-dark.png" alt="logo"></a>
                        </div>
                        <div class="menu-part mobile-menu-area">
                            <div class="rs-menu-area display-flex-center">
                                <div class="main-menu">
                                    <div class="mobile-menu">
                                        <a class="rs-menu-toggle">
                                            <i class="fa fa-bars"></i>
                                        </a>
                                    </div>
                                    <nav class="rs-menu">
                                        <ul class="nav-menu">
                                            <!-- Home -->
                                            <li class="menu-item-has-children"> <a href="#" class="home">Home</a>
                                                <ul class="sub-menu">
                                                    <li class="active"><a href="index.html">Home One</a></li>
                                                    <li><a href="index2.html">Home Two</a></li>
                                                    <li><a href="index3.html">Home Three</a></li>
                                                    <li><a href="index4.html">Home Four</a></li>
                                                    <li><a href="index-onepage1.html">Home Onepage</a></li>
                                                    <li><a href="index-onepage2.html">Home Onepage 2</a></li>
                                                    <li><a href="index-onepage3.html">Home Onepage 3</a></li>
                                                    <li><a href="index-onepage4.html">Home Onepage 4</a></li>
                                                </ul>
                                            </li>
                                            <!-- End Home --> 

                                            <!--About Menu Start -->
                                            <li><a href="about.html">About</a></li>
                                            <!--Results Menu End -->

                                            <!-- Services -->
                                            <li class=" menu-item-has-children"> <a href="#" class="home">Services</a>
                                                <ul class="sub-menu">
                                                    <li class="active"><a href="services-one.html">Services One</a></li>
                                                    <li><a href="services-two.html">Services Two</a></li>
                                                    <li><a href="services-single.html">Services Single</a></li>
                                                </ul>
                                            </li>
                                            <!-- End Home -->

                                            <!--Project Start-->
                                            <li class="menu-item-has-children"> <a href="#">Projects</a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.html">Projects</a></li>
                                                    <li class="menu-item-has-children"><a href="#">Project Single </a>
                                                        <ul class="sub-menu">
                                                            <li><a href="slider-style.html">Slider style</a></li>
                                                            <li><a href="gallery-style.html">Gallery Style</a></li>
                                                        </ul>
                                                    </li>
                                                 
                                                </ul>
                                            </li>
                                            <!--Project End--> 
                                              
                                             <!--Pages Start-->
                                              <li class="menu-item-has-children"> <a href="#">Pages</a>
                                                  <ul class="sub-menu">
                                                      <li class="menu-item-has-children"><a href="#">Team Style</a>
                                                          <ul class="sub-menu">
                                                              <li><a href="team-slider.html">Team Slider</a></li>
                                                              <li><a href="team-grid.html">Teamr Grid</a></li>
                                                          </ul>
                                                      </li>
                                                      <li class="menu-item-has-children"><a href="#">Services Box</a>
                                                          <ul class="sub-menu">
                                                              <li><a href="services-box1.html">Services Box 1</a></li>
                                                              <li><a href="services-box2.html">Services Box 2</a></li>
                                                              <li><a href="services-box3.html">Services Box 3</a></li>
                                                              <li><a href="services-box4.html">Services Box 4</a></li>
                                                              <li><a href="services-box5.html">Services Box 5</a></li>
                                                          </ul>
                                                      </li>
                                                      <li class="menu-item-has-children last-item"><a href="#"> Price Table</a>
                                                      </li>
                                                  </ul>
                                              </li>
                                              <!--Pages End-->

                                        
                                              <!-- Shop Start -->
                                              <li class=" menu-item-has-children"> <a href="#" class="home">Shop</a>
                                                  <ul class="sub-menu">
                                                      <li><a href="shop.html">Shop</a></li>
                                                      <li><a href="single-shop.html">Shop Single</a></li>
                                                      <li><a href="cart.html">Cart</a></li> 
                                                      <li><a href="checkout.html">Checkout</a></li>  
                                                      <li><a href="my-account.html">My Account</a></li>
                                                  </ul>
                                              </li>
                                              <!-- Shop End -->  

                                              <!-- Blog Start -->
                                              <li class=" menu-item-has-children"> <a href="#" class="home">Blog</a>
                                                  <ul class="sub-menu">
                                                      <li><a href="blog.html">Blog</a></li>
                                                      <li><a href="single-blog.html">Single Blog</a></li>
                                                     
                                                  </ul>
                                              </li>
                                              <!-- Blog End -->

                                            <!--Contact Menu Start-->
                                            <li class="last-item"><a href="contact.html">Contact</a></li>
                                            <!--Contact Menu End-->
                                        </ul> <!-- //.nav-menu -->
                                    </nav>
                                </div> <!-- //.main-menu -->
                            </div>
                        </div>
                        <div class="btn-part text-right">
                            <div class="quote-btn">
                                <a href="#"> Get A quote</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->

                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn"><span id="nav-close" class="text-center"><i class="flaticon-cross"></i></span></div>
                    <div class="canvas-logo">
                        <a href="index.html"><img src="images/logo-dark.png" alt="logo"></a>
                    </div>
                    <div class="sidebarnav_menu">
                        <ul>
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="match-fixtures.html">Match Fixtures</a></li>
                            <li><a href="blog.html">News</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="canvas-contact">
                        <h5 class="canvas-contact-title">Contact Info</h5>
                        <ul class="contact">
                            <li><i class="fa fa-globe"></i>New York, USA</li>
                            <li><i class="fa fa-phone"></i><a href="tel:+125427263512">+125427263512</a></li>
                            <li><i class="fa fa-envelope"></i><a href="mailto:support@rstheme.com">support@rstheme.com</a></li>
                        </ul>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </header>
            <!--Header End-->
        </div>
        <!--Full width header End-->

        <!-- Slider Section start -->
        <div id="rs-slider" class="rs-slider home-slider">
            <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="0" data-autoplay="false" data-autoplay-timeout="7000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="1" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="1" data-md-device-nav="false" data-md-device-dots="false">
                <div class="item active">
                    <div class="single-slide">
                        <div class="container">
                            <div class="content-part">
                                <div class="tags-part">
                                    <div class="title-part">
                                        <h2 class="wow animate fadeInDown">Find Professional </h2>
                                        <h1>Green Gardener</h1>
                                    </div>
                                    <div class="btn-part">
                                       <a class="readon light-btn" href="#">Contact Now</a>
                                    </div>
                                </div>
                                <div class="img-part hidden-sm">
                                     <img src="images/slider/layer1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-slide single-slide2">
                        <div class="container">
                            <div class="content-part text-center">
                                <div class="tags-part">
                                    <div class="title-part">
                                        <h2 class="wow animate fadeInDown">Let' Start Your</h2>
                                        <h1 class="wow animate fadeInDown">Landscaping</h1>
                                    </div>
                                    <div class="btn-part">
                                       <a class="readon light-btn" href="#">Contact Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="border-img">
                <a href="#rs-services-style3" class="smoothAbout"><img class="animate1" src="images/slider/leaf.png" alt=" Image Slider"></a>
            </div>
        </div>
        <!-- Slider Section End -->       

        <!-- Services Section Start -->
        <div id="rs-services-style3" class="rs-services-style3 pt-100 pb-130 md-pb-80">
            <div class="container">
                <div class="row no-gutter white-bg">
                    <div class="col-lg-7">
                     <div class="content-services">
                       <div class="sec-title mb-70">
                           <span class="sub-title">Welcome T0 Planteo</span>
                           <h2 class="title mb-0">25+ Years of Experience in Gadening & Landscaping</h2>
                       </div>
                       <div class="rs-servicest-item pb-30">
                           <div class="services-icon">
                              <img src="images/services/item/1.png" alt=" Image Services"> 
                           </div>
                           <div class="services-desc">
                               <h3 class="title"> Our Mission</h3>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br>
                               eiusmod tempor incididunt ut labore </p>
                           </div>
                       </div>
                       <div class="rs-servicest-item pb-40">
                           <div class="services-icon">
                              <img src="images/services/item/2.png" alt=" Image Services"> 
                           </div>
                           <div class="services-desc">
                               <h3 class="title"> Our Vision</h3>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br>
                               eiusmod tempor incididunt ut labore </p>
                           </div>
                       </div>
                        <div class="btn-part">
                            <a class="readon light-btn" href="#">Discover More</a>
                        </div>
                     </div>
                    </div>
                    <div class="col-lg-5 services-img md-mt-100">
                       <div class="play-btn">
                            <a class="pulse-btn popup-videos" href="www.youtube.com/watch?v=YLN1Argi7ik"><i class="fa fa-play"></i>
                            <div class="overly-border"></div>
                         </a>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services Section End -->


        <!-- Cta Section Start -->
        <div class="rs-cta-part bg3 pt-100 md-pt-80 pb-200">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                       <div class="cta-content text-center">
                           <h2 class="title pb-30">
                               Creat Your Beautiful Garden With Us<br>
                               Please Call : (+88) 12345
                           </h2>
                           <div class="light-btn">
                               <a class="readon light-btn" href="#">Get A Quote</a>
                           </div>
                       </div> 
                    </div>
                </div>
            </div>
        </div>
        <!-- Cta Section Start -->

        <!-- Counter Section Start -->
        <div class="rs-counter">
            <div class="container">
                <div class="rs-count">
                      <div class="row">
                          <div class="col-lg-3 col-md-6">
                              <div class="rs-counter-list">
                                <div class="counter-top">
                                    <span class="counter-number">25</span><span class="post-tag">+</span>
                                </div>
                                <h4 class="counter-text">Years Experience</h4>
                              </div>
                          </div>
                          <div class="col-lg-3 col-md-6">
                              <div class="rs-counter-list">
                                <div class="counter-top">
                                    <span class="counter-number">500</span><span class="post-tag">+</span>
                                </div>
                                  <h4 class="counter-text">Happy Customers</h4>
                              </div>
                          </div>
                          <div class="col-lg-3 col-md-6">
                              <div class="rs-counter-list">
                                <div class="counter-top">
                                    <span class="counter-number">800</span><span class="post-tag">+</span>
                                </div>
                                  <h4 class="counter-text">Garden Created</h4>
                              </div>
                          </div>   
                          <div class="col-lg-3 col-md-6">
                              <div class="rs-counter-list">
                                <div class="counter-top">
                                    <span class="counter-number">100</span><span class="post-tag">+</span>
                                </div>
                                  <h4 class="counter-text">Team Members</h4>
                              </div>
                          </div>
                      </div>
                </div>
            </div>
        </div>
        <!-- Counter Section End -->


        <!-- Services Section Start -->
        <div class="rs-services-style4 pt-100 pb-100 md-pt-80 md-pb-50">
            <div class="pr-15 md-pr-30 pl-30">
                <div class="row">
                   <div class="col-lg-5 images-services md-mb-60"></div>
                   <div class="col-lg-7">
                       <div class="sec-title mb-60">
                           <span class="sub-title">Services</span>
                           <h2 class="title mb-0">What kind of include services we are offering</h2>
                       </div>
                       <div class="services-main">
                           <div class="row">
                              <div class="col-lg-4 col-md-6">
                                  <div class="services-wrap">
                                      <div class="services-item">
                                          <div class="services-icon">
                                             <img src="images/services/icon/1.png" alt=" Image Services">
                                          </div>
                                          <div class="services-desc">
                                                <h3 class="title"><a href="#">Design & Planting</a></h3>
                                              <p>
                                                  Duis eleifend molestie leo, at mollis eros rutrum.
                                              </p>
                                          </div>
                                      </div>
                                  </div>
                              </div>  
                              <div class="col-lg-4 col-md-6">
                                  <div class="services-wrap">
                                      <div class="services-item">
                                          <div class="services-icon">
                                             <img src="images/services/icon/2.png" alt=" Image Services">
                                          </div>
                                          <div class="services-desc">
                                              <h3 class="title"><a href="#">Soil Preparation</a></h3>
                                              <p>
                                                  Duis eleifend molestie leo, at mollis eros rutrum.
                                              </p>
                                          </div>
                                      </div>
                                  </div>
                              </div>  
                              <div class="col-lg-4 col-md-6">
                                  <div class="services-wrap">
                                      <div class="services-item">
                                          <div class="services-icon">
                                             <img src="images/services/icon/3.png" alt=" Image Services">
                                          </div>
                                          <div class="services-desc">
                                              <h3 class="title"><a href="#">Watering & Irrigation</a></h3>
                                              <p>
                                                  Duis eleifend molestie leo, at mollis eros rutrum.
                                              </p>
                                          </div>
                                      </div>
                                  </div>
                              </div>  
                              <div class="col-lg-4 col-md-6">
                                  <div class="services-wrap">
                                      <div class="services-item">
                                          <div class="services-icon">
                                             <img src="images/services/icon/4.png" alt=" Image Services">
                                          </div>
                                          <div class="services-desc">
                                              <h3 class="title"><a href="#">Lawn & Garden Care</a></h3>
                                              <p>
                                                  Duis eleifend molestie leo, at mollis eros rutrum.
                                              </p>
                                          </div>
                                      </div>
                                  </div>
                              </div>  
                              <div class="col-lg-4 col-md-6">
                                  <div class="services-wrap">
                                      <div class="services-item">
                                          <div class="services-icon">
                                             <img src="images/services/icon/5.png" alt=" Image Services">
                                          </div>
                                          <div class="services-desc">
                                              <h3 class="title"><a href="#">Stone & Hard Scaping</a></h3>
                                              <p>
                                                  Duis eleifend molestie leo, at mollis eros rutrum.
                                              </p>
                                          </div>
                                      </div>
                                  </div>
                              </div>  
                              <div class="col-lg-4 col-md-6">
                                  <div class="services-wrap">
                                      <div class="services-item">
                                          <div class="services-icon">
                                             <img src="images/services/icon/6.png" alt=" Image Services">
                                          </div>
                                          <div class="services-desc">
                                              <h3 class="title"><a href="#">Spring & Fall Cleanup</a></h3>
                                              <p>
                                                  Duis eleifend molestie leo, at mollis eros rutrum.
                                              </p>
                                          </div>
                                      </div>
                                  </div>
                              </div> 
                           </div>
                       </div>
                   </div> 
                </div>
            </div>
        </div>
        <!-- Services Section Start -->

        <!--Team start-->
        <div class="rs-team style2 bg4 pt-100 md-pt-80">
            <div class="container">
                <div class="sec-title text-center mb-50">
                   <span class="sub-title white-color">Team Members</span>
                   <h2 class="title line-middle white-line white-color">
                        Our Trained Staff
                   </h2> 
                </div>
                <div class="team-main">
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="4" data-margin="30" data-autoplay="true" data-hoverpause="false" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="flase" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="flase" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="flase" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="flase" data-md-device="4" data-md-device-nav="false" data-md-device-dots="flase">
                       <div class="team-item">
                           <div class="img-part">
                               <img src="images/team/home1/1.jpg" alt="">
                               <div class="team-desc text-center">
                                   <h3 class="team-name">
                                       <a href="#">Kaitlyn Kristy</a>
                                   </h3>
                                   <span class="team-title">Gardenist</span>
                                   <div class="social-icon">
                                       <a href="#"><i class="fa fa-facebook"></i></a>
                                       <a href="#"><i class="fa fa-google-plus"></i></a>
                                       <a href="#"><i class="fa fa-twitter"></i></a>
                                       <a href="#"><i class="fa fa-linkedin"></i></a>
                                   </div>
                               </div>
                           </div>
                       </div>   
                       <div class="team-item">
                           <div class="img-part">
                               <img src="images/team/home1/2.jpg" alt="">
                               <div class="team-desc text-center">
                                   <h3 class="team-name">
                                       <a href="#">P. Jonshon</a>
                                   </h3>
                                   <span class="team-title">Gardenist</span>
                                   <div class="social-icon">
                                       <a href="#"><i class="fa fa-facebook"></i></a>
                                       <a href="#"><i class="fa fa-google-plus"></i></a>
                                       <a href="#"><i class="fa fa-twitter"></i></a>
                                       <a href="#"><i class="fa fa-linkedin"></i></a>
                                   </div>
                               </div>
                           </div>
                       </div>   
                       <div class="team-item">
                           <div class="img-part">
                               <img src="images/team/home1/3.jpg" alt="">
                               <div class="team-desc text-center">
                                   <h3 class="team-name">
                                       <a href="#">Lisa Resnick</a>
                                   </h3>
                                   <span class="team-title">designer</span>
                                   <div class="social-icon">
                                       <a href="#"><i class="fa fa-facebook"></i></a>
                                       <a href="#"><i class="fa fa-google-plus"></i></a>
                                       <a href="#"><i class="fa fa-twitter"></i></a>
                                       <a href="#"><i class="fa fa-linkedin"></i></a>
                                   </div>
                               </div>
                           </div>
                       </div>   
                       <div class="team-item">
                           <div class="img-part">
                               <img src="images/team/home1/4.jpg" alt="">
                               <div class="team-desc text-center">
                                   <h3 class="team-name">
                                       <a href="#">devon smith</a>
                                   </h3>
                                   <span class="team-title">developer</span>
                                   <div class="social-icon">
                                       <a href="#"><i class="fa fa-facebook"></i></a>
                                       <a href="#"><i class="fa fa-google-plus"></i></a>
                                       <a href="#"><i class="fa fa-twitter"></i></a>
                                       <a href="#"><i class="fa fa-linkedin"></i></a>
                                   </div>
                               </div>
                           </div>
                       </div>  
                       <div class="team-item">
                           <div class="img-part">
                               <img src="images/team/home1/5.jpg" alt="">
                               <div class="team-desc text-center">
                                   <h3 class="team-name">
                                       <a href="#">Stuart Juli</a>
                                   </h3>
                                   <span class="team-title">Gardenist & CEO</span>
                                   <div class="social-icon">
                                       <a href="#"><i class="fa fa-facebook"></i></a>
                                       <a href="#"><i class="fa fa-google-plus"></i></a>
                                       <a href="#"><i class="fa fa-twitter"></i></a>
                                       <a href="#"><i class="fa fa-linkedin"></i></a>
                                   </div>
                               </div>
                           </div>
                       </div>  
                       <div class="team-item">
                           <div class="img-part">
                               <img src="images/team/home1/6.jpg" alt="">
                               <div class="team-desc text-center">
                                   <h3 class="team-name">
                                       <a href="#">Arfin Anowar</a>
                                   </h3>
                                   <span class="team-title">developer</span>
                                   <div class="social-icon">
                                       <a href="#"><i class="fa fa-facebook"></i></a>
                                       <a href="#"><i class="fa fa-google-plus"></i></a>
                                       <a href="#"><i class="fa fa-twitter"></i></a>
                                       <a href="#"><i class="fa fa-linkedin"></i></a>
                                   </div>
                               </div>
                           </div>
                       </div> 
                    </div>
                </div>
            </div>
        </div>
        <!--Team End-->

        <!--Latest Project start-->
        <div class="rs-portfolio sec-color pt-200 md-pt-160 pb-100 md-pb-80">
           <div class="container">
            <div class="sec-title text-center mb-50">
               <span class="sub-title">Project</span>
               <h2 class="title line-middle">
                    Our Featured Projects
               </h2> 
            </div>
               <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="false" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="flase" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="flase" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="flase" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="flase" data-md-device="3" data-md-device-nav="false" data-md-device-dots="flase">
                    <div class="portfolio-slider">
                        <div class="portfolio-item">
                            <div class="portfolio-img">
                                <img src="images/portfolio/home1/1.jpg" alt="Image portfolio">
                            </div>
                            <div class="portfolio-content">
                                <h3 class="title"><a href="#">Lawn renovation</a></h3>
                                <div class="categories">
                                    <a href="#">illustration</a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="portfolio-slider">
                        <div class="portfolio-item">
                            <div class="portfolio-img">
                                <img src="images/portfolio/home1/2.jpg" alt="Image portfolio">
                            </div>
                            <div class="portfolio-content">
                                <h3 class="title"><a href="#">Rubbish removal</a></h3>
                                <div class="categories">
                                    <a href="#">illustration</a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="portfolio-slider">
                        <div class="portfolio-item">
                            <div class="portfolio-img">
                                <img src="images/portfolio/home1/3.jpg" alt="Image portfolio">
                            </div>
                            <div class="portfolio-content">
                                <h3 class="title"><a href="#">Growing plants</a></h3>
                                <div class="categories">
                                    <a href="#">illustration</a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="portfolio-slider">
                        <div class="portfolio-item">
                            <div class="portfolio-img">
                                <img src="images/portfolio/home1/4.jpg" alt="Image portfolio">
                            </div>
                            <div class="portfolio-content">
                                <h3 class="title"><a href="#">Eldorado Green House</a></h3>
                                <div class="categories">
                                    <a href="#">illustration</a>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="portfolio-slider">
                        <div class="portfolio-item">
                            <div class="portfolio-img">
                                <img src="images/portfolio/home1/5.jpg" alt="Image portfolio">
                            </div>
                            <div class="portfolio-content">
                                <h3 class="title"><a href="#">Tree Planting</a></h3>
                                <div class="categories">
                                    <a href="#">Planting</a>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="portfolio-slider">
                        <div class="portfolio-item">
                            <div class="portfolio-img">
                                <img src="images/portfolio/home1/6.jpg" alt="Image portfolio">
                            </div>
                            <div class="portfolio-content">
                                <h3 class="title"><a href="#">House On Lake Side</a></h3>
                                <div class="categories">
                                    <a href="#">Lawn Moving</a>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
           </div> 
        </div>
        <!--Latest Project End-->


        <!-- Services Section Start -->
        <div class="rs-services-style3 support pb-100 md-pb-80 sec-color">
            <div class="container">
                <div class="row no-gutter rs-vertical-middle white-bg">
                    <div class="col-lg-7">
                     <div class="content-services">
                       <div class="sec-title mb-40">
                           <h2 class="title mb-0">Why Most of The People Choose Us</h2>
                           <p class="margin-0 pt-40">
                               Duis eleifend molestie leo, at mollis eros rutrum sit amet. Nam venenatis enim at magna euismod congue. Fusce semper malesuada purus. Credibly reintermediate backend ideas for cross-platform models continually reintermediate.
                           </p>
                       </div>
                       <div class="row">
                            <div class="col-lg-6">
                                <div class="rs-servicest-item pb-30">
                                    <div class="services-icon">
                                        <img src="images/services/item/3.png" alt=" Image Services"> 
                                    </div>
                                    <div class="services-desc">
                                        <h3 class="title">Available 24/7</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="rs-servicest-item pb-35">
                                    <div class="services-icon">
                                        <img src="images/services/item/4.png" alt=" Image Services"> 
                                    </div>
                                    <div class="services-desc">
                                        <h3 class="title">Free quotation</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-lg-6">
                                <div class="rs-servicest-item pb-35">
                                <div class="services-icon">
                                  <img src="images/services/item/5.png" alt=" Image Services"> 
                                </div>
                                <div class="services-desc">
                                  <h3 class="title">Creative ideas</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                </div>
                                </div>
                            </div> 
                            <div class="col-lg-6">
                              <div class="rs-servicest-item pb-35">
                                <div class="services-icon">
                                  <img src="images/services/item/6.png" alt=" Image Services"> 
                                </div>
                                <div class="services-desc">
                                  <h3 class="title">Customer Focused</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                </div>
                              </div>
                            </div>
                        </div>
                     </div>
                    </div>
                    <div class="col-lg-5 image-part">
                      <div class="content-part">
                        <div class="sec-title mb-50">
                          <h2 class="title white-line white-color">Free Estimate</h2>
                        </div>
                        <div class="form-part">
                            <form id="contact-form">
                                <div class="row">
                                    <div class="col-lg-12 mb-20">
                                        <input class="from-control" type="text" placeholder="Name" required>
                                    </div>
                                    <div class="col-lg-12 mb-20">
                                        <input class="from-control" type="email" placeholder="E-mail" required>
                                    </div>
                                    <div class="col-lg-12 mb-20">
                                        <input class="from-control" type="text" placeholder="Phone number" required>
                                    </div>
                                    <div class="col-lg-12 mb-40">
                                        <textarea class="from-control" placeholder=" Your messege here" required></textarea>
                                    </div>
                                    <div class="col-lg-12">
                                       <button class="type">Submit Now</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services Section End -->
     
       <!-- Testimonial Start -->
       <div class="rs-testimonial style2 bg5 pt-100 pb-100 md-pt-80 md-pb-80">
           <div class="container">
                <div class="sec-title text-center mb-70">
                   <span class="sub-title white-color">Reviews</span>
                   <h2 class="title line-middle white-line white-color">
                        What Clients Saying
                   </h2> 
                </div>
                    <div class="testimonial-main">
                   <div class="rs-carousel owl-carousel" data-loop="true" data-items="2" data-margin="30" data-autoplay="true" data-autoplay-timeout="7000" data-smart-speed="2000" data-dots="true" data-nav="false" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="true" data-ipad-device="1" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="true" data-md-device="2" data-md-device-nav="false" data-md-device-dots="true">
                        <div class="testimonial-item">
                            <div class="item-details">
                                <p>
                                    <i class="fa fa-quote-left"></i>
                                The owners of a corporation have limited liability and the business has a separate legal personality from its owners. Corporations can be either government-owned or privately owned.
                                </p>
                                <div class="testimonial-image">
                                    <div class="item-img">
                                        <img src="images/testimonial/1.jpg" alt="">
                                    </div>
                                   <ul class="cl-author-info">
                                        <li>Mike Jones</li>
                                        <li class="categores">Designer</li>
                                    </ul>
                                </div>
                            </div>
                        </div>  
                        <div class="testimonial-item">
                            <div class="item-details">
                                <p>
                                    <i class="fa fa-quote-left"></i>
                                The owners of a corporation have limited liability and the business has a separate legal personality from its owners. Corporations can be either government-owned or privately owned.
                                </p>
                                <div class="testimonial-image">
                                    <div class="item-img">
                                        <img src="images/testimonial/2.jpg" alt="">
                                    </div>
                                   <ul class="cl-author-info">
                                        <li>Jane Smith</li>
                                        <li class="categores">Manager</li>
                                    </ul>
                                </div>
                            </div>
                        </div>  
                        <div class="testimonial-item">
                            <div class="item-details">
                                <p>
                                    <i class="fa fa-quote-left"></i>
                                The owners of a corporation have limited liability and the business has a separate legal personality from its owners. Corporations can be either government-owned or privately owned.
                                </p>
                                <div class="testimonial-image">
                                    <div class="item-img">
                                        <img src="images/testimonial/3.jpg" alt="">
                                    </div>
                                   <ul class="cl-author-info">
                                        <li>Mike Carson</li>
                                        <li class="categores">Founder</li>
                                    </ul>
                                </div>
                            </div>
                        </div>  
                        <div class="testimonial-item">
                            <div class="item-details">
                                <p>
                                    <i class="fa fa-quote-left"></i>
                                The owners of a corporation have limited liability and the business has a separate legal personality from its owners. Corporations can be either government-owned or privately owned.
                                </p>
                                <div class="testimonial-image">
                                    <div class="item-img">
                                        <img src="images/testimonial/4.jpg" alt="">
                                    </div>
                                   <ul class="cl-author-info">
                                        <li>Sarah Smith</li>
                                        <li class="categores">Manager</li>
                                    </ul>
                                </div>
                            </div>
                        </div>      
                        <div class="testimonial-item">
                            <div class="item-details">
                                <p>
                                    <i class="fa fa-quote-left"></i>
                                The owners of a corporation have limited liability and the business has a separate legal personality from its owners. Corporations can be either government-owned or privately owned.
                                </p>
                                <div class="testimonial-image">
                                    <div class="item-img">
                                        <img src="images/testimonial/1.jpg" alt="">
                                    </div>
                                   <ul class="cl-author-info">
                                        <li>Mike Jones</li>
                                        <li class="categores">Designer</li>
                                    </ul>
                                </div>
                            </div>
                        </div>  
                        <div class="testimonial-item">
                            <div class="item-details">
                                <p>
                                    <i class="fa fa-quote-left"></i>
                                The owners of a corporation have limited liability and the business has a separate legal personality from its owners. Corporations can be either government-owned or privately owned.
                                </p>
                                <div class="testimonial-image">
                                    <div class="item-img">
                                        <img src="images/testimonial/2.jpg" alt="">
                                    </div>
                                   <ul class="cl-author-info">
                                        <li>Jane Smith</li>
                                        <li class="categores">Manager</li>
                                    </ul>
                                </div>
                            </div>
                        </div>  
                        <div class="testimonial-item">
                            <div class="item-details">
                                <p>
                                    <i class="fa fa-quote-left"></i>
                                The owners of a corporation have limited liability and the business has a separate legal personality from its owners. Corporations can be either government-owned or privately owned.
                                </p>
                                <div class="testimonial-image">
                                    <div class="item-img">
                                        <img src="images/testimonial/3.jpg" alt="">
                                    </div>
                                   <ul class="cl-author-info">
                                        <li>Mike Carson</li>
                                        <li class="categores">Founder</li>
                                    </ul>
                                </div>
                            </div>
                        </div>  
                        <div class="testimonial-item">
                            <div class="item-details">
                                <p>
                                    <i class="fa fa-quote-left"></i>
                                The owners of a corporation have limited liability and the business has a separate legal personality from its owners. Corporations can be either government-owned or privately owned.
                                </p>
                                <div class="testimonial-image">
                                    <div class="item-img">
                                        <img src="images/testimonial/4.jpg" alt="">
                                    </div>
                                   <ul class="cl-author-info">
                                        <li>Sarah Smith</li>
                                        <li class="categores">Manager</li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                   </div>
                </div>
            </div>
       </div>
       <!-- Testimonial end -->

        <!-- Blog Section Start -->
        <div class="rs-blog style2 pt-100 pb-75 md-pb-55">
            <div class="container">
                <div class="sec-title text-center mb-70">
                   <span class="sub-title">Blog</span>
                   <h2 class="title line-middle">
                      Our Lstest Blog
                   </h2> 
                </div>
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="false" data-autoplay-timeout="8000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="false" data-md-device-dots="false">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="images/blog/home1/1.jpg" alt="Image Blog">
                           <div class="blog-date">
                                <span class="date">09 </span>
                                <span class="month">Nov </span>     
                            </div>
                            <div class="blog-meta">
                               <div class="blog-dates">
                                    <span class="author">By admin</span><span class="seperator"></span>
                                    <span class="category"><a href="#">illustration</a></span>
                                </div>
                                <h3 class="blog-title"><a href="#">Spring Lawn Care Tips</a></h3> 
                            </div>
                        </div>
                    </div> 
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="images/blog/home1/2.jpg" alt="Image Blog">
                           <div class="blog-date">
                                <span class="date">13 </span>
                                <span class="month">Nov </span>     
                            </div>
                            <div class="blog-meta">
                               <div class="blog-dates">
                                    <span class="author">By admin</span><span class="seperator"></span>
                                    <span class="category"><a href="#">illustration</a></span>
                                </div>
                                <h3 class="blog-title"><a href="#">Your Lawn Holidays</a></h3> 
                            </div>
                        </div>
                    </div> 
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="images/blog/home1/3.jpg" alt="Image Blog">
                           <div class="blog-date">
                                <span class="date">05 </span>
                                <span class="month">Nov </span>     
                            </div>
                            <div class="blog-meta">
                               <div class="blog-dates">
                                    <span class="author">By admin</span><span class="seperator"></span>
                                    <span class="category"><a href="#">illustration</a></span>
                                </div>
                                <h3 class="blog-title"><a href="#">Lawn Enthusiast Should Keep</a></h3> 
                            </div>
                        </div>
                    </div> 
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="images/blog/home1/4.jpg" alt="Image Blog">
                           <div class="blog-date">
                                <span class="date">13 </span>
                                <span class="month">Jan </span>     
                            </div>
                            <div class="blog-meta">
                               <div class="blog-dates">
                                    <span class="author">By admin</span><span class="seperator"></span>
                                    <span class="category"><a href="#">illustration</a></span>
                                </div>
                                <h3 class="blog-title"><a href="#">Spring Lawn Care Tips</a></h3> 
                            </div>
                        </div>
                    </div>   
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="images/blog/home1/1.jpg" alt="Image Blog">
                           <div class="blog-date">
                                <span class="date">09 </span>
                                <span class="month">Nov </span>     
                            </div>
                            <div class="blog-meta">
                               <div class="blog-dates">
                                    <span class="author">By admin</span><span class="seperator"></span>
                                    <span class="category"><a href="#">illustration</a></span>
                                </div>
                                <h3 class="blog-title"><a href="#">Spring Lawn Care Tips</a></h3> 
                            </div>
                        </div>
                    </div> 
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="images/blog/home1/2.jpg" alt="Image Blog">
                           <div class="blog-date">
                                <span class="date">13 </span>
                                <span class="month">Nov </span>     
                            </div>
                            <div class="blog-meta">
                               <div class="blog-dates">
                                    <span class="author">By admin</span><span class="seperator"></span>
                                    <span class="category"><a href="#">illustration</a></span>
                                </div>
                                <h3 class="blog-title"><a href="#">Your Lawn Holidays</a></h3> 
                            </div>
                        </div>
                    </div> 
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="images/blog/home1/3.jpg" alt="Image Blog">
                           <div class="blog-date">
                                <span class="date">05 </span>
                                <span class="month">Nov </span>     
                            </div>
                            <div class="blog-meta">
                               <div class="blog-dates">
                                    <span class="author">By admin</span><span class="seperator"></span>
                                    <span class="category"><a href="#">illustration</a></span>
                                </div>
                                <h3 class="blog-title"><a href="#">Lawn Enthusiast Should Keep</a></h3> 
                            </div>
                        </div>
                    </div> 
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="images/blog/home1/4.jpg" alt="Image Blog">
                           <div class="blog-date">
                                <span class="date">13 </span>
                                <span class="month">Jan </span>     
                            </div>
                            <div class="blog-meta">
                               <div class="blog-dates">
                                    <span class="author">By admin</span><span class="seperator"></span>
                                    <span class="category"><a href="#">illustration</a></span>
                                </div>
                                <h3 class="blog-title"><a href="#">Spring Lawn Care Tips</a></h3> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Section End -->
     
     <!-- Footer Start -->
     <footer id="rs-footer" class="rs-footer">
         <div class="footer-top">
             <div class="container">
                <div class="row">
                     <div class="col-lg-3">
                         <div class="footer-logo mb-25">
                             <a href="#"><img src="images/footer-logo.png" alt="Footer Logo"></a>
                         </div>
                         <ul class="social-icon">
                             <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                             <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                             <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                             <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                             <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                         </ul>
                     </div>
                    <div class="col-lg-3">
                       <div class="widget-text">
                           <h3 class="footer-title">Opening Hours</h3>
                           <div class="text-widget">
                               <ul>
                                   <li>Mon – Tue: 10.00 – 18.00</li>
                                   <li>Wed – Thur: 10.00 – 17.00</li>
                                   <li>Fri – Sat: 10.00 – 14.00</li>
                                   <li>Saturday: 10.00 – 12.00</li>
                                   <li class="closed">Sunday: Closed</li>
                               </ul>
                           </div>
                       </div> 
                    </div> 
                    <div class="col-lg-3">
                       <div class="widget-text">
                           <h3 class="footer-title">Latest Blog Posts</h3>
                            <div class="recent-widget mb-25">
                                <div class="show-featured">
                                    <div class="post-img">
                                        <img src="images/footer/1.jpg" alt=" Image Footer">
                                    </div>
                                    <div class="post-item">
                                        <div class="post-desc">
                                            <a href="#">Spring Lawn Care Tips</a>
                                            <span class="date-post"><i class="fa fa-clock-o"></i> Feb 19, 2020 </span>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="recent-widget mb-25">
                                <div class="show-featured">
                                    <div class="post-img">
                                        <img src="images/footer/2.jpg" alt=" Image Footer">
                                    </div>
                                    <div class="post-item">
                                        <div class="post-desc">
                                            <a href="#"> Your Lawn In Bagani Lawn</a>
                                            <span class="date-post"><i class="fa fa-clock-o"></i> Feb 19, 2020 </span>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="recent-widget">
                                <div class="show-featured">
                                    <div class="post-img">
                                        <img src="images/footer/3.jpg" alt=" Image Footer">
                                    </div>
                                    <div class="post-item">
                                        <div class="post-desc">
                                            <a href="#">Lawn Enthusiast Keep</a>
                                            <span class="date-post"><i class="fa fa-clock-o"></i> Feb 19, 2020 </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                       </div> 
                    </div> 
                    <div class="col-lg-3">
                       <div class="widget-text">
                           <h3 class="footer-title">Opening Hours</h3>
                          <p>
                             Awesome business theme for your startup or grow-up business. This theme will help you organizing your site without any technical skills. 
                          </p>
                          <div class="footer-inner">
                            <input type="email" name="EMAIL" placeholder="Enter Your Email" required="">
                                <input type="submit" value="Sign up">
                                <i class="fa fa-arrow-down"></i>
                          </div>
                       </div> 
                    </div>
                </div>
             </div>
         </div>
         <div class="footer-bottom">
             <div class="container">
                 <div class="copyright">
                        <p>© <span id="current-year">2023</span> Planteo. All Rights Reserved. Designed & Developed By<a href="https://rstheme.com"> RSTheme</a></p>
                    </div>
             </div>
        </div>
     </footer>
     <!-- Footer End -->

        <!-- Scrool to Top Start -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div> 
        <!-- Scrool to Top End -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here.." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->
        
        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- slick js -->
        <script src="js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- rsmenu js -->
        <script src="js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- counter top js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <!-- swiper slider js -->
        <script src="js/swiper.min.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>