<!DOCTYPE html>
<html lang="zxx">
<head>
	    <!-- meta tag -->
        <meta charset="utf-8">
        <title>Planteo | Home- HTML Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- Slick css -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="css/off-canvas.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- swiper slider CSS -->
        <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- rsanimations CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsanimations.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- rs-spacing css -->
        <link rel="stylesheet" type="text/css" href="css/rs-spacing.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body>

        <!--Preloader area start here-->
        <div id="spin-loader"> 
          <div class="spinner"></div>
        </div>
        <!--Preloader area End here--> 

        <!--Full width header Start-->
    <div class="full-width-header">
            <!--toolbar-part -Start-->
            <div class="rs-toolbar-part">
                <div class="container">
                    <div class="row rs-vertical-middle">
                        <div class="col-lg-2">
                            <div class="logo-part">
                                <a href="index.html"><img src="images/logo-dark.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-10 mobile-menu-area hidden-sm">
                            <ul class="rs-contact-info">
                                <li class="contact-part">
                                    <i class="flaticon-smartphone"></i>
                                    <span class="contact-info">
                                        <span>Call Us</span>
                                        <a href="tel:+(+257)555-9999"> (+257) 555 - 9999</a>
                                    </span>
                                </li>
                                <li class="contact-part">
                                    <i class="flaticon-email"></i>
                                    <span class="contact-info">
                                        <span>Email Us</span>
                                        <a href="#">info@yourmail.com</a>
                                    </span>
                                </li>
                                <li class="contact-part">
                                <i class="flaticon-location"></i>
                                    <span class="contact-info">
                                        <span>Location</span>
                                          Sweet Street, NY, USA 
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--toolbar-part-end-->

            <!--Header Start-->
            <header id="rs-header" class="rs-header homestyle">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="menu-wrap">
                        <div class="logo-part md-hidden">
                            <a href="index.html"><img src="images/logo-dark.png" alt="logo"></a>
                        </div>
                        <div class="menu-part mobile-menu-area">
                            <div class="rs-menu-area display-flex-center">
                                <div class="main-menu">
                                    <div class="mobile-menu">
                                        <a class="rs-menu-toggle">
                                            <i class="fa fa-bars"></i>
                                        </a>
                                    </div>
                                    <nav class="rs-menu">
                                        <ul class="nav-menu">
                                            <!-- Home -->
                                            <li class="menu-item-has-children"> <a href="#" class="home">Home</a>
                                                <ul class="sub-menu">
                                                    <li class="active"><a href="index.html">Home One</a></li>
                                                    <li><a href="index2.html">Home Two</a></li>
                                                    <li><a href="index3.html">Home Three</a></li>
                                                    <li><a href="index4.html">Home Four</a></li>
                                                    <li><a href="index-onepage1.html">Home Onepage</a></li>
                                                    <li><a href="index-onepage2.html">Home Onepage 2</a></li>
                                                    <li><a href="index-onepage3.html">Home Onepage 3</a></li>
                                                    <li><a href="index-onepage4.html">Home Onepage 4</a></li>
                                                </ul>
                                            </li>
                                            <!-- End Home --> 

                                            <!--About Menu Start -->
                                            <li><a href="about.html">About</a></li>
                                            <!--Results Menu End -->

                                            <!-- Services -->
                                            <li class="menu-item-has-children"> <a href="#" class="home">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services-one.html">Services One</a></li>
                                                    <li><a href="services-two.html">Services Two</a></li>
                                                    <li><a href="services-single.html">Services Single</a></li>
                                                </ul>
                                            </li>
                                            <!-- End Home -->

                                            <!--Project Start-->
                                            <li class="menu-item-has-children"> <a href="#">Projects</a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.html">Projects</a></li>
                                                    <li class="menu-item-has-children"><a href="#">Project Single </a>
                                                        <ul class="sub-menu">
                                                            <li><a href="slider-style.html">Slider style</a></li>
                                                            <li><a href="gallery-style.html">Gallery Style</a></li>
                                                        </ul>
                                                    </li>
                                                 
                                                </ul>
                                            </li>
                                            <!--Project End--> 
                                              
                                             <!--Pages Start-->
                                              <li class="menu-item-has-children"> <a href="#">Pages</a>
                                                  <ul class="sub-menu">
                                                      <li class="menu-item-has-children"><a href="#">Team Style</a>
                                                          <ul class="sub-menu">
                                                              <li><a href="team-slider.html">Team Slider</a></li>
                                                              <li><a href="team-grid.html">Teamr Grid</a></li>
                                                          </ul>
                                                      </li>
                                                      <li class="menu-item-has-children"><a href="#">Services Box</a>
                                                          <ul class="sub-menu">
                                                              <li><a href="services-box1.html">Services Box 1</a></li>
                                                              <li><a href="services-box2.html">Services Box 2</a></li>
                                                              <li><a href="services-box3.html">Services Box 3</a></li>
                                                              <li><a href="services-box4.html">Services Box 4</a></li>
                                                              <li><a href="services-box5.html">Services Box 5</a></li>
                                                          </ul>
                                                      </li>
                                                      <li><a href="price-table.html">Price Table</a>
                                                      </li>
                                                  </ul>
                                              </li>
                                              <!--Pages End-->

                                        
                                              <!-- Shop Start -->
                                              <li class="current-menu-item current_page_item menu-item-has-children"> <a href="#" class="home">Shop</a>
                                                  <ul class="sub-menu">
                                                      <li><a href="shop.html">Shop</a></li>
                                                      <li><a href="single-shop.html">Shop Single</a></li>
                                                      <li><a href="cart.html">Cart</a></li> 
                                                      <li><a href="checkout.html">Checkout</a></li>  
                                                      <li class="active"><a href="my-account.html">Checkout</a></li>
                                                  </ul>
                                              </li>
                                              <!-- Shop End -->  

                                              <!-- Blog Start -->
                                              <li class=" menu-item-has-children"> <a href="#" class="home">Blog</a>
                                                  <ul class="sub-menu">
                                                      <li><a href="blog.html">Blog</a></li>
                                                      <li><a href="single-blog.html">Single Blog</a></li>
                                                     
                                                  </ul>
                                              </li>
                                              <!-- Blog End -->

                                            <!--Contact Menu Start-->
                                            <li class="last-item"><a href="contact.html">Contact</a></li>
                                            <!--Contact Menu End-->
                                        </ul> <!-- //.nav-menu -->
                                    </nav>
                                </div> <!-- //.main-menu -->
                            </div>
                        </div>
                        <div class="btn-part text-right">
                            <div class="quote-btn">
                                <a href="#"> Get A quote</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->

                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn"><span id="nav-close" class="text-center"><i class="flaticon-cross"></i></span></div>
                    <div class="canvas-logo">
                        <a href="index.html"><img src="images/logo-dark.png" alt="logo"></a>
                    </div>
                    <div class="sidebarnav_menu">
                        <ul>
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="match-fixtures.html">Match Fixtures</a></li>
                            <li><a href="blog.html">News</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="canvas-contact">
                        <h5 class="canvas-contact-title">Contact Info</h5>
                        <ul class="contact">
                            <li><i class="fa fa-globe"></i>New York, USA</li>
                            <li><i class="fa fa-phone"></i><a href="tel:+125427263512">+125427263512</a></li>
                            <li><i class="fa fa-envelope"></i><a href="mailto:support@rstheme.com">support@rstheme.com</a></li>
                        </ul>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </header>
            <!--Header End-->
    </div>
    <!--Full width header End-->

        <!--breadcrumbs-inner-part start-->
       <div class="breadcrumbs-inner-part img6">
            <div class="container">
                <div class="breadcrumbs-inner-bread text-center">
                    <h1 class="title">My Account</h1>
                    <ul class="breadcrumbs-trial">
                        <li><a href="index.html" title="Go to Planteo">Home</a></li>
                        <li>My Account</li>
                    </ul>

                </div>
            </div>
       </div>
       <!--breadcrumbs-inner-part start-->

	<!--my-account-part start-->
	<div class="my-account-part pt-90 pb-70 md-pt-70 md-pb-50">
		<div class="container">
			<div class="noticed">
				<h2 class="login">Login</h2>
			</div>
			<div class="main-part">
				<div class="method-account">
					<form>
						<label>Username or email address *</label>
						<input type="email" name="text" placeholder="E-mail" required>
						<label>Password *</label>
						<input type="text" name="text" placeholder="Password" required>
						<button type="submit" class="submit-btn">login</button>
						<span class="mb-20">Remember me</span>
						<div class="last-password">
							<a href="#">Lost your password?</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!--my-account-part end-->

	
    <!-- Footer Start -->
    <footer id="rs-footer" class="rs-footer">
        <div class="footer-top">
            <div class="container">
               <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-logo mb-25">
                            <a href="#"><img src="images/footer-logo.png" alt="Footer Logo"></a>
                        </div>
                        <ul class="social-icon">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                   <div class="col-lg-3">
                      <div class="widget-text">
                          <h3 class="footer-title">Opening Hours</h3>
                          <div class="text-widget">
                              <ul>
                                  <li>Mon – Tue: 10.00 – 18.00</li>
                                  <li>Wed – Thur: 10.00 – 17.00</li>
                                  <li>Fri – Sat: 10.00 – 14.00</li>
                                  <li>Saturday: 10.00 – 12.00</li>
                                  <li class="closed">Sunday: Closed</li>
                              </ul>
                          </div>
                      </div> 
                   </div> 
                   <div class="col-lg-3">
                      <div class="widget-text">
                          <h3 class="footer-title">Latest Blog Posts</h3>
                           <div class="recent-widget mb-25">
                               <div class="show-featured">
                                   <div class="post-img">
                                       <img src="images/footer/1.jpg" alt=" Image Footer">
                                   </div>
                                   <div class="post-item">
                                       <div class="post-desc">
                                           <a href="#">Spring Lawn Care Tips</a>
                                           <span class="date-post"><i class="fa fa-clock-o"></i> Feb 19, 2020 </span>
                                       </div>
                                   </div>
                               </div>
                           </div> 
                           <div class="recent-widget mb-25">
                               <div class="show-featured">
                                   <div class="post-img">
                                       <img src="images/footer/2.jpg" alt=" Image Footer">
                                   </div>
                                   <div class="post-item">
                                       <div class="post-desc">
                                           <a href="#"> Your Lawn In Bagani Lawn</a>
                                           <span class="date-post"><i class="fa fa-clock-o"></i> Feb 19, 2020 </span>
                                       </div>
                                   </div>
                               </div>
                           </div> 
                           <div class="recent-widget">
                               <div class="show-featured">
                                   <div class="post-img">
                                       <img src="images/footer/3.jpg" alt=" Image Footer">
                                   </div>
                                   <div class="post-item">
                                       <div class="post-desc">
                                           <a href="#">Lawn Enthusiast Keep</a>
                                           <span class="date-post"><i class="fa fa-clock-o"></i> Feb 19, 2020 </span>
                                       </div>
                                   </div>
                               </div>
                           </div>
                      </div> 
                   </div> 
                   <div class="col-lg-3">
                      <div class="widget-text">
                          <h3 class="footer-title">Opening Hours</h3>
                         <p>
                            Awesome business theme for your startup or grow-up business. This theme will help you organizing your site without any technical skills. 
                         </p>
                         <div class="footer-inner">
                           <input type="email" name="EMAIL" placeholder="Enter Your Email" required="">
                               <input type="submit" value="Sign up">
                               <i class="fa fa-arrow-down"></i>
                         </div>
                      </div> 
                   </div>
               </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container-fluid">
                <div class="copyright">
                       <p>© <span id="current-year">2023</span> Planteo. All Rights Reserved. Designed & Developed By<a href="https://rstheme.com"> RSTheme</a></p>
                   </div>
            </div>
       </div>
    </footer>
    <!-- Footer End -->

    
    <!-- Scrool to Top Start -->
    <div id="scrollUp">
        <i class="fa fa-angle-up"></i>
    </div> 
    <!-- Scrool to Top End -->

    <!-- Search Modal Start -->
    <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="flaticon-cross"></span>
        </button>
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="search-block clearfix">
                    <form>
                        <div class="form-group">
                            <input class="form-control" placeholder="Search Here.." type="text">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Modal End -->

		
		
    <!-- modernizr js -->
    <script src="js/modernizr-2.8.3.min.js"></script>
    <!-- jquery latest version -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- slick js -->
    <script src="js/slick.min.js"></script>
    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- imagesloaded.pkgd.min js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- magnific popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- rsmenu js -->
    <script src="js/rsmenu-main.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- counter top js -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- swiper slider js -->
    <script src="js/swiper.min.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>
</html>