	/*
  	Flaticon icon font: Flaticon
  	Creation date: 23/03/2020 08:01
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-call:before { content: "\f100"; }
.flaticon-pin:before { content: "\f101"; }
.flaticon-clock:before { content: "\f102"; }
.flaticon-cancel:before { content: "\f103"; }
.flaticon-search:before { content: "\f104"; }
.flaticon-leaf:before { content: "\f105"; }
.flaticon-leaves:before { content: "\f106"; }
.flaticon-cut:before { content: "\f107"; }
.flaticon-lawn-mower:before { content: "\f108"; }
.flaticon-leaf-1:before { content: "\f109"; }
.flaticon-smartphone:before { content: "\f10a"; }
.flaticon-email:before { content: "\f10b"; }
.flaticon-location:before { content: "\f10c"; }
.flaticon-24-hours:before { content: "\f10d"; }
.flaticon-clock-1:before { content: "\f10e"; }
.flaticon-envelope:before { content: "\f10f"; }
.flaticon-clock-2:before { content: "\f110"; }
.flaticon-basket:before { content: "\f111"; }
.flaticon-next:before { content: "\f112"; }